<!DOCTYPE html>
<html>
<head>
<title>Group03- Đánh giá ứng dụng</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Trendy Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 

</script>


<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
<meta name="theme-color" content="#292929">
<meta name="google-site-verification"
	content="gf0Ydk6fapqpxrfqB2nt7g-SOaGfd5bHwGMvuJT4Zs0" />
<meta name="Country" content="Vietnam" />
<meta name="Geography" content="Vietnam" />
<meta name="DC.Creator"
	content="DỊCH VỤ CHO THUÊ XE DU LỊCH MGM VIỆT NAM" />
<meta name="DC.Publisher"
	content="DỊCH VỤ CHO THUÊ XE DU LỊCH MGM VIỆT NAM" />
<meta name="geo.placename"
	content="Tầng 46, Tòa nhà Bitexco Financial Tower, Số 2 Hải Triều, Quận 1, Tp.HCM" />
<meta name="geo.position" content="10.7589536; 106.6642551" />
<meta name="geo.region" content="VN-Hồ Chí Minh" />
<meta name="ICBM" content="10.771724; 106.704659" />
<meta name="author" content="https://www.facebook.com/thuexeMGM/">
<meta property="fb:app_id" content="277992792568380" />
<meta property="fb:admins" content="100001810409015" />
<link href="cho-thue-xe-du-lich-ford-transit-16-cho-gia-tot.html"
	rel="canonical" />
<link rel="stylesheet" type="text/css"
	href="css2/font-awesome/css/font-awesome.minfe11.css?v=16112018" />
<link rel="stylesheet" type="text/css"
	href="css2/stylesheetfe11.css?v=16112018" />
<link rel="stylesheet" type="text/css" href="css2/slicknav.css">
<link rel="stylesheet" type="text/css"
	href="css2/sohafe11.css?v=16112018" />
<link rel="stylesheet" type="text/css"
	href="css2/mobilefe11.css?v=16112018">
	
<link rel="stylesheet" type="text/css" href="css2/danhgia.css" />	
<link rel="stylesheet" type="text/css" href="css2/support.css" />
<link rel="stylesheet" type="text/css" href="css2/animate.min.css" />
<link rel="stylesheet" type="text/css" href="js2/connected-carousel.css"
	media="screen" />
<link rel="stylesheet" type="text/css" href="css2/carousel.css"
	media="screen" />
<link rel="stylesheet" type="text/css" href="css2/slideshow.css"
	media="screen" />
<script type="text/javascript" src="js2/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript"
	src="js2/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="js2/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link rel="stylesheet"
	href="js2/jquery/customscrollbar/mCustomScrollbar.css" />
<script type="text/javascript"
	src="js2/jquery/customscrollbar/mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js2/jquery/jquery.slicknav.js"></script>
<script type="text/javascript" src="js2/jquery/support.js"></script>
<script type="text/javascript" src="js2/bootstrapfe11.js?v=16112018"></script>
<script type="text/javascript" src="js2/jquery/tabs.js"></script>
<script type="text/javascript" src="js2/jquery/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js2/connected-carousel.js"></script>
<script type="text/javascript"
	src="../www.google.com/recaptcha/api85f1.js?onload=onloadCallback&amp;render=explicit"></script>
<script type="text/javascript"
	src="js2/jquery/ui/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript"
	src="js2/jquery/ui/i18n/jquery.ui.datepicker-vi.js"></script>
<script type="text/javascript" src="js2/jquery/jquery.slides.min.js"></script>

<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />

<link href="css/tabs.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700'
	rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styleT.css">

</head>

<style>
.move-text {
	background-color: #34b67a;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 99999; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-contentFrame {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.closeFrame {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.closeFrame:hover, .closeFrame:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/********************************************************************************************menu */
.topnav1 {
	overflow: hidden;
	background-color: #34B67A;
	box-shadow: 0px 2px 0px 2px #888888;
}

.topnav1 a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
}

.active1 {
	background-color: #35a670;
	color: white;
}

.topnav1 .icon {
	display: none;
}

.dropdown1 {
	float: left;
	overflow: hidden;
}

.dropdown1 .dropbtn1 {
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-family: 'Oswald', sans-serif;
}

.topnav1 a:hover, .dropdown1:hover .dropbtn1 {
	background-color: rgb(16, 157, 89);
	color: white;
}

.dropdown-content1 a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav1 a:not (:first-child ), .dropdown1 .dropbtn1 {
		display: none;
	}
	.topnav1 a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav1.responsive {
		position: relative;
	}
	.topnav1.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav1.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav1.responsive .dropdown1 {
		float: none;
	}
	.topnav1.responsive .dropdown-content1 {
		position: relative;
	}
	.topnav1.responsive .dropdown .dropbtn1 {
		display: block;
		width: 100%;
		text-align: left;
	}
}
/* ****************************************************************************************button menu colapse*/

/**************************************************************************** menu-navigation */
.menu1 {
	position: absolute;
	z-index: 9999;
	right: 10%;
	top: 5%;
}

.menu1 .navicon1 {
	background: transparent;
	position: relative;
	height: 30px;
	width: 40px;
	display: block;
	z-index: 9999;
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-ms-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
	outline: none;
}

.menu1 .navicon1:before, .menu1 .navicon1:after {
	background: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	content: "";
	height: 3px;
	left: 0;
	-webkit-transition: 0.8s ease;
	-moz-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	-ms-transition: 0.8s ease;
	transition: 0.8s ease;
	width: 40px;
}

.menu1 .navicon1:before {
	-moz-box-shadow: #fff 0 14px 0 0;
	-o-box-shadow: #fff 0 14px 0 0;
	-ms-box-shadow: #fff 0 14px 0 0;
	-webkit-box-shadow: #fff 0 14px 0 0;
	box-shadow: #fff 0 14px 0 0;
	position: absolute;
	top: 0;
}

.menu1 .navicon1:after {
	position: absolute;
	top: 28px;
}

.menu1 .navicon1--active {
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
}

.menu1 .navicon1--active:before {
	-moz-box-shadow: transparent 0 0 0 0;
	-ms-box-shadow: transparent 0 0 0 0;
	-o-box-shadow: transparent 0 0 0 0;
	-webkit-box-shadow: transparent 0 0 0 0;
	box-shadow: transparent 0 0 0 0;
	top: 15px;
	-webkit-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transform: rotate(225deg);
}

.menu1 .navicon1--active:after {
	top: 15px;
	-webkit-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
}

.menu1 .toggle1 {
	display: block;
	position: absolute;
	top: 20px;
	right: 0;
	width: 250px;
	background: #f9f9f9;
	padding: 2em 3em;
	opacity: 0;
	-webkit-transition: ease 0.5s all;
	-moz-transition: ease 0.5s all;
	transition: ease 0.5s all;
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 7px #696868;
	-moz-box-shadow: 0px 0px 7px #696868;
	box-shadow: 0px 0px 7px #696868;
	right: 0;
}

.menu1 .toggle1--active {
	opacity: 1;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
	margin-top: 1em;
}

.menu1 .toggle-menu1 li {
	display: block;
	margin: 10px auto;
	text-align: center;
}

.menu1 .toggle-menu1 li a {
	text-decoration: none;
	color: black;
	display: inline-block;
	text-align: left;
	font-size: 17px;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	font-weight: 400;
	padding: 5px 0;
	letter-spacing: 1px;
	margin: 0 auto;
}

.menu1 .toggle-menu1 li a:hover, .menu1 .toggle-menu1 li a.active {
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	background: none;
}

/***********************************************************************menu-navigation */
.tintuc {
	float: left;
	width: 90%;
	margin: 1.2em 0 0;
}

.tintuc h4 {
	text-transform: uppercase;
	font-weight: 400;
	color: #000;
	margin: 0;
	font-size: 1.1em;
}

.tintuc h4 a {
	color: #34b67a;
	text-decoration: none;
	font-weight: 400;
}

.tintuc h4 a:hover {
	color: #ddd;
}

.tintuc h5 {
	color: black;
	font-size: .8em;
	margin: 0.8em 0 1em;
	font-weight: 400;
}

.tintuc h5 a {
	color: #1ABC9C;
	text-decoration: none;
}

.tintuc h5 a:hover {
	color: #000;
}

.tintuc h5 label {
	color: #D2D2D2;
	padding: 0 .5em;
}

.tintuc h5 i {
	font-style: normal;
	color: #C0C0C0;
}

.tintuc p {
	color: #000;
	margin: 0;
	font-size: .9em;
	line-height: 1.8em;
}

/*****************************************************************************phan bang htx*/
.search-box input[type="text"] {
	font-size: 19px;
}

#myBtn {
	float: left;
	width: 100px;
}

#page {
	padding-left: 450px;
}

.inner-block1 {
	padding: 0.5em 2em 1.5em 2em;
	background: #fafafa;
}

.btn-sm, .btn-group-sm>.btn {
	
}

.row {
	margin-right: -15px;
	margin-left: 5px;
}

h2 {
	margin-left: 40px;
}

.nav-side-menu {
	overflow: auto;
	font-family: verdana;
	font-size: 12px;
	font-weight: 200;
	background-color: #34b67a;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 100%;
	color: #e1ffff;
}

.nav-side-menu .brand {
	background-color: #34b67a;
	line-height: 50px;
	display: block;
	text-align: center;
	font-size: 14px;
}

.nav-side-menu .toggle-btn {
	display: none;
}

.nav-side-menu ul, .nav-side-menu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 35px;
	cursor: pointer;
	/*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before
	{
	font-family: FontAwesome;
	content: "\f078";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	float: right;
}

.nav-side-menu ul .active, .nav-side-menu li .active {
	border-left: 3px solid #d19b3d;
	background-color: #109d59;
}

.nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li {
	background-color: #181c20;
	border: none;
	line-height: 28px;
	border-bottom: 1px solid #23282e;
	margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover, .nav-side-menu li .sub-menu li:hover
	{
	background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before
	{
	font-family: FontAwesome;
	content: "\f105";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}

.nav-side-menu li {
	padding-left: 0px;
	border-left: 3px solid #2e353d;
	border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
	text-decoration: none;
	color: #e1ffff;
}

.nav-side-menu li a i {
	padding-left: 10px;
	width: 20px;
	padding-right: 20px;
}

.nav-side-menu li:hover {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

@media ( max-width : 767px) {
	.nav-side-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}
	.nav-side-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10 !important;
		padding: 3px;
		background-color: #ffffff;
		color: #000;
		width: 40px;
		text-align: center;
	}
	.brand {
		text-align: left !important;
		font-size: 22px;
		padding-left: 20px;
		line-height: 50px !important;
	}
}

@media ( min-width : 767px) {
	.nav-side-menu .menu-list .menu-content {
		display: block;
	}
}

.nav-side-menu {
	left: 0px;
}

.logo-name h2 {
	color: #FC8213;
	margin: 0em;
	font-weight: 700;
	text-decoration: none;
}

.header-main1 {
	background: #fff;
	padding: 0.5em 2em;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.copyrights {
	margin-top: 10px;
}

.search-form {
	position: relative;
	top: 50%;
	left: 20%;
	width: 350px;
	height: 40px;
	border-radius: 40px;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #fff;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.search-form.focus {
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search-input {
	position: absolute;
	top: 10px;
	left: 38px;
	font-size: 14px;
	background: none;
	color: #5a6674;
	width: 195px;
	height: 20px;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
}

.search-input::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
}

.search-button {
	position: absolute;
	top: 10px;
	left: 15px;
	height: 20px;
	width: 20px;
	padding: 0;
	margin: 0;
	border: none;
	background: none;
	outline: none !important;
	cursor: pointer;
}

.search-button svg {
	width: 20px;
	height: 20px;
	fill: #5a6674;
}

.search-option {
	position: absolute;
	text-align: right;
	top: 10px;
	right: 15px;
}

.search-option div {
	position: relative;
	display: inline-block;
	margin: 0 1px;
	cursor: pointer;
}

.search-option div input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.01;
	cursor: pointer;
}

.search-option div span {
	position: absolute;
	display: block;
	text-align: center;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	opacity: 0;
	background: #929AA3;
	color: #fff;
	font-size: 9px;
	letter-spacing: 1px;
	line-height: 1;
	text-transform: uppercase;
	padding: 4px 7px;
	border-radius: 12px;
	top: -18px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.search-option div span::after {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-top: 4px solid #929AA3;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.search-option div:hover span {
	opacity: 1;
	top: -21px;
}

.search-option div label {
	display: block;
	cursor: pointer;
}

.search-option div svg {
	height: 20px;
	width: 20px;
	fill: #5a6674;
	opacity: 0.6;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	pointer-events: none;
}

.search-option div:hover svg {
	opacity: 1;
}

.search-option div input:checked+label svg {
	fill: #e24040;
	opacity: .9;
}

.search-option div input:checked+label span {
	background: #e24040;
}

.search-option div input:checked+label span::after {
	border-top-color: #e24040;
}

#over {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: 999;
}

a, a:visited, a:active {
	text-decoration: none;
}

.login {
	background-color: #34b67a;
	height: auto;
	margin-top: 50px;
	width: 450px;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	padding-bottom: 5px;
	display: none;
	overflow: hidden;
	position: absolute;
	z-index: 99999;
	top: 8%;
	left: 60%;
	margin-left: -300px;
	font-size: 16px;
	width: 450px;
}

.login .login_title {
	color: white;
	font-size: 25px;
	padding: 5px 0 0px 120px;
	margin-right: 25px;
}

.login-content label {
	display: block;
	padding-bottom: 7px;
}

.login-content span {
	display: block;
}

.login-content {
	padding-left: 50px;
	background-color: white;
	margin-left: -15px;
	margin-right: 5px;
	height: auto;
	padding-top: 15px;
	overflow: hidden;
	padding-top: 15px;
}

.img-close {
	float: right;
	margin-top: -38px;
	margin-right: 5px
}

.button {
	display: inline-block;
	min-width: 46px;
	text-align: center;
	color: #444;
	font-size: 16px;
	font-weight: 700;
	transition: all 0.218s ease 0s;
	background-color: #fafafa;
	background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1);
	cursor: pointer;
}

.button:hover {
	border: 1px solid #DCDCDC;
	text-decoration: none;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.login input[type="text"], .login input[type="password"] {
	border: 1px solid #D5D5D5;
	border-radius: 5px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .07) inset;
	font-family: " Times NewRoman", Times, serif;
	font-size: 16px; "
	height: 100px;
	padding: 0px 8px;
	width: 380px;
	font-weight: normal;
}

.submit-button {
	display: inline-block;
	padding: auto;
	margin: 15px 75px;
	width: 150px;
	height: 40px;
	font-size: 16px;
	border-radius: 5px;
	margin-left: 30%;
}

.btn-info {
	background: red;
	border: none;
	border-radius: 0px;
}

.btn-info:hover {
	background: white;
	color: red;
	border: red solid 1px;
}

.modal-header {
	background: red;
	color: white;
}

.btn-default {
	background: #ff3333;
	color: white;
	font-size: 16px;
}

#se {
	margin-top: 13px;
	margin-left: 10px;
}

select {
	width: 150px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 10px;
}

/*nen chay xeo o vuong*/
.br-bm-gd-lt .overlay .arrow-left {
	position: relative;
	left: 0;
	width: 0;
	height: 0;
	top: 0;
	bottom: 0;
	border-bottom: 300px solid transparent;
	border-right: 285px solid rgba(0, 0, 0, 0.85);
	background: #63b547;
}

.br-bm-gd-lt1 {
	background: url('image/gtBuyt.JPG') no-repeat 0px 0px;
	display: block;
}
/*******************************************************************************phan table */
table {
	width: 100%;
}

table, th, td {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	border-collapse: collapse;
}

th, td {
	padding: 7px 15px;
	border-left: none;
	border-bottom: 1px solid #ccc;
}

th {
	background-color: #34b67a;
	color: white;
}

tr:nth-child(even) {
	background-color: #F0F0F0;
}

tr:hover {
	background-color: #ddd;
}

.tab button {
	background-color: inherit;
	float: left;
	border-left: 1px solid;
	outline: none;
	cursor: pointer;
	padding: 4px 8px;
	transition: 0.3s;
	font-size: 16px;
}

/********************************************/
.br-bm-gd-lt1 {
	background: #8B1C62;
	display: block;
}

/
*************************************************  * /
.navbar-global {
	background-color: indigo;
}

.navbar-global .navbar-brand {
	color: white;
}

.navbar-global .navbar-user>li>a {
	color: white;
}

.navbar-primary {
	background-color: #333;
	bottom: 30%;
	right: 0px;
	position: fixed;
	top: 20%;
	width: 200px;
	z-index: 8;
	overflow: hidden;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	z-index: 8;
}

.navbar-primary.collapsed {
	width: 60px;
}

.navbar-primary.collapsed .glyphicon {
	font-size: 20px;
	margin-left: 15px;
}

.navbar-primary.collapsed .nav-label {
	display: none;
}

.btn-expand-collapse {
	position: absolute;
	display: block;
	left: 0px;
	bottom: 0;
	width: 100%;
	padding: 8px 0;
	border-top: solid 1px #666;
	color: grey;
	font-size: 20px;
	text-align: center;
}

.btn-expand-collapse:hover, .btn-expand-collapse:focus {
	background-color: #222;
	color: white;
}

.btn-expand-collapse:active {
	background-color: #111;
}

.navbar-primary-menu, .navbar-primary-menu li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navbar-primary-menu li a {
	display: block;
	padding: 10px 18px;
	text-align: left;
	border-bottom: solid 1px #444;
	color: #ccc;
}

.navbar-primary-menu li a:hover {
	background-color: #000;
	text-decoration: none;
	color: white;
}

.navbar-primary-menu li a .glyphicon {
	margin-right: 6px;
}

.navbar-primary-menu li a:hover .glyphicon {
	color: orchid;
}

.main-content {
	margin-top: 60px;
	margin-left: 200px;
	padding: 20px;
}

.collapsed+.main-content {
	margin-left: 60px;
}
.rating-container .start-container {
    width: 104px;
}
.rating-container .start-container a {
    float: right;
    font-size: 18px;
    box-sizing: border-box;
    padding-left: 5px;
    color: #ccc;
}
.rating-container .start-container a.one-start {
    padding-left: 0px;
}
.rating-container .start-container a.selected,
.rating-container .start-container a.selected ~ a {
    color: #d9534f;
}
.rating-container .start-container:not(.view-mode) a.start:hover,
.rating-container .start-container:not(.view-mode) a.start:hover ~ a {
    color: #ec971f;
}
.rating-container .start-container.view-mode a:hover {
    cursor: default;
}
#myBtn1 {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 10px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	color: white;
	cursor: pointer;
	padding: 30px;
	border-radius: 10px;
width: 100px;
}
</style>

</head>

<body style="background-color: rgb(160, 213, 236);">
<a onclick="topFunction()" id="myBtn1" title="Go to top"><img
		src="images/icon-25-512.png" class="img-fluid img-thumbnail"></a>

	<div class="banner-bottom">

		<div class="container" style="background: white; margin-top: -70px;">
<!-- bat dau menu -->
			<div class="topnav1" id="myTopnav1" style="margin-top: 10px;">
				<a href="index.html">Trang chủ</a>

				<!-- Group diary -->
				<a href="quanlituyen.html">Quản lí tuyến xe</a> <a
					href="quanlidonvi.html">Quản lí hợp tác xã</a>
				<!-- Project -->
				<a href="quanlinhanvien.html">Quản lí nhân viên</a> <a
					href="quanlixe.html">Quản lí xe</a> <a href="dichvuthuexe.html">Dịch
					vụ thuê xe</a>

				<!-- menu collapse -->


				<div class="menu1">
					<a href="#" class="navicon1"></a>
					<div class="toggle1">
						<ul class="toggle-menu1 list-unstyled">
							<li><a href="feedback.html">Phản hồi khách hàng</a></li>
							<li><a href="danhgiaungdung.html"  class="active">Đánh giá ứng dụng</a></li>
							<li><a href="thongtinthoitiet.html">Thông tin thời tiết</a></li>
							<li><a href="contact.html">Liên hệ chúng tôi</a></li>
							<li><a href="thongkeve.html">Thống kê vé</a></li>
							<li><a href="thongkedoanhthu.html">Thống kê doanh thu</a></li>
							<li><a href="mailbox.html">Gửi mail cho tất cả nhân viên</a></li>


						</ul>
					</div>
				</div>

				<!-- //menu button -->

				<a href="javascript:void(0);" style="font-size: 15px;" class="icon"
					onclick="myFunction()">&#9776;</a>
			</div>



			<div class="container">

				<div class="header-right">
					<div class="profile_details_left">

						<!--notifications of menu start -->
						<ul class="nofitications-dropdown">

							<li class="dropdown head-dpdn"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"><i class="fa fa-envelope"></i><span
									class="badge" style="font-size: 14px;">2</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3 style="font-size: 16px;">Bạn có 2 tin nhắn</h3>
										</div>
									</li>

									<li><a href="#">
											<div class="user_img">
												<img src="image/da.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Đặng Văn Đa</p>
												<p>
													<span style="font-size: 14px;">1 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>
									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="image/dien.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Trần Thanh Điền</p>
												<p>
													<span style="font-size: 14px;">2 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>


									<li>
										<div class="notification_bottom">
											<a href="#" style="font-size: 16px;">Xem tất cả tin nhắn</a>
										</div>
									</li>
								</ul></li>
							<li class="dropdown head-dpdn"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"><i class="fa fa-bell"></i><span
									class="badge blue" style="font-size: 14px;">5</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3 style="font-size: 16px;">Bạn có 5 thông báo mới</h3>
										</div>
									</li>

									<li><a href="#">
											<div class="user_img"></div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Huỳnh Trấn Thành đã đăng kí
													tài khoản</p>
												<p>
													<span style="font-size: 14px;">30 phút trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>
									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Mã Giám Sinh đặt lịch thuê
													xe 12/12/2018</p>
												<p>
													<span style="font-size: 14px;">1 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Trương Phi đã phản hồi chất
													lượng bến bãi</p>
												<p>
													<span style="font-size: 14px;">2 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">51B-95960 cập nhật tình hình
													kẹt xe</p>
												<p>
													<span style="font-size: 14px;">Hơn 2 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Chất Phát phản ánh tiếp viên
													Châu Hồng Anh</p>
												<p>
													<span style="font-size: 14px;">3 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li>
										<div class="notification_bottom">
											<a href="#" style="font-size: 16px;">Xem tất cả thông báo</a>
										</div>
									</li>

								</ul></li>

							<li class="dropdown head-dpdn"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"><i class="fa fa-tasks"></i><span
									class="badge blue1" style="font-size: 14px;">9</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3 style="font-size: 16px;">3 lời nhắc sắp tới</h3>
										</div>
									</li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Database update</span><span
													class="percentage">40%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar yellow" style="width: 40%;"></div>
											</div>
									</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Dashboard done</span><span
													class="percentage">90%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar green" style="width: 90%;"></div>
											</div>
									</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class2="task-desc">Mobile App</span><span
													class="percentage">33%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar red" style="width: 33%;"></div>
											</div>
									</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Issues fixed</span><span
													class="percentage">80%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar  blue" style="width: 80%;"></div>
											</div>
									</a></li>
									<li>
										<div class="notification_bottom">
											<a href="#">Xem tất cả nhiệm vụ</a>
										</div>
									</li>
								</ul></li>



						</ul>
						<div class="clearfix"></div>
					</div>
					<!--notification menu end -->

					<div class="profile_details">
						<ul>
							<li class="dropdown profile_details_drop"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false">
									<div class="profile_img">
										<div class="user-name">
											<p style="font-size: 16px;">SỞ CÔNG TỬ</p>
											<span style="font-size: 14px;">Quản trị viên</span>
										</div>
										<i class="fa fa-angle-down lnr"></i> <i
											class="fa fa-angle-up lnr"></i>
										<div class="clearfix"></div>
									</div>
							</a>
								<ul class="dropdown-menu drp-mnu">
									<li><a href="#" style="font-size: 16px;"><i
											class="fa fa-cog"></i> Cài đặt</a></li>
									<li><a href="#" style="font-size: 16px;"><i
											class="fa fa-user"></i> Profile</a></li>
									<li><a href="#" style="font-size: 16px;"><i
											class="fa fa-sign-out"></i> Đăng xuất</a></li>
								</ul></li>
						</ul>
					</div>

				</div>
			</div>

			<!-- breakcrumb -->
			<div style="margin-top: 1%;">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html"
							style="font-size: 18px;">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page"
							style="font-size: 17px;">Đánh giá ứng dụng</li>
					</ol>
				</nav>
			</div>
			<!-- //breakcrumb -->


			<!--Comment-->
			<div class="comment_main_box" id="comment_details">
				<h2 id="review-title">
					<i class="fa fa-comments-o fa-2x"></i> Mời Quý khách đánh giá ứng
					dụng về độ hài lòng hoặc bình luận bên dưới.
				</h2>
				<div class="review-box">
					<input type="hidden" name="url"
						value="cho-thue-xe-du-lich-ford-transit-16-cho-gia-tot.html" />
					<div class="review-extra">
						<div class="input-box">
							<div class="input">
								<input type="text" name="name" placeholder="Tên" value=""
									autocomplete="on" autofocus />
							</div>
							<div class="input">
								<input type="text" name="email" placeholder="Email" value=""
									autocomplete="off" />
							</div>
						</div>
					</div>
					<textarea name="text" class="review-input"
						placeholder="Mời quý khách đánh giá, góp ý"
						onkeyup="autoGrow(this);"></textarea>
					<div class="review-extra">
						<div class="tool-review">
							<label>Đánh giá:</label>
							<div class="rating-container">
	<div class="start-container">
		<a href="" class="start" title="Rất tốt"><i class="fa fa-star" aria-hidden="true"></i></a>
		<a href="" class="start" title="Tốt"><i class="fa fa-star" aria-hidden="true"></i></a>
		<a href="" class="start" title="Khá tốt"><i class="fa fa-star" aria-hidden="true"></i></a>
		<a href="" class="start" title="Tệ"><i class="fa fa-star" aria-hidden="true"></i></a>
		<a href="" class="one-start start" title="Rất tệ" ><i class="fa fa-star" aria-hidden="true"></i></a>
	</div>
</div>
						</div>
						<div class="but">
							<a id="button-review">Gửi nhận xét</a>
						</div>
					</div>
				</div>
				<div id="review">
					<ul class="reviews">
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Luyn Huỳnh</label> <span>- 21:00 21/10/2018</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">E cần thuê xe 16 chỗ màu đen, ngày
								28/10/2018 này, xe sử dụng trong ngày thì giá ntn? Và nếu chỉ sử
								dụng từ 9:00 sáng đến 12:00 trong ngày thì giá có thay đổi k?
								Liên hệ email hoặc sđt 0933894892 giúp e</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="506"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Long</label> <span>- 08:38 25/06/2018</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">Vui lòng báo giá giùm 1 xe ford 16 chỗ từ
								Hiệp Bình Chánh, Thủ Đức đi xã Tân Thông Hội Củ Chi (cách thị
								trấn 3km). Đi trong buổi chiều ngày 29/6/2018</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="486"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Hoàng Phúc</label> <span>- 10:37 05/05/2018</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">Báo giá dùm 2 xe ford 16 chỗ đi thủ thừa
								long an ngày 3/6/2018</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="472"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>NAM ANH</label> <span>- 23:08 12/04/2018</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">em muốn đặt xe từ TPHCM về Lộc Ninh ,
								Bình Phước giá bnhiu ạ. ? xe 16 chỗ . đi về trong ngày 8/5</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="464"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Bảo</label> <span>- 13:55 08/04/2018</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">
								Em muốn thuê một chiếc 16 chỗ đi từ TP.HCM- Xuyên Mộc- Vũng Tàu
								ngày 11/05/2018 cho em hỏi giá bao nhiêu??<br />
							</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="460"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<div class="review-list review-list-child">
							<img src="image/qtv.jpg" width="30" height="30" class="avatar">
							<div class="author">
								<label>Tư vấn viên</label> <span>- 16:04 09/04/2018</span> <label
									class="review-qtv">Quản trị viên</label>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" />
							</div>
							<div class="text">
								Chào bạn Bảo,<br /> <br /> MGM đã nhận được thông tin của bạn.
								Giá thuê xe 16 chỗ Ford Transit Luxury đời 2017 đi Xuyên Mộc
								ngày 11/5/2018 (Thứ 6) là 2.300.000đ nhé bạn. Giá đã bao gồm tất
								cả chi phí.<br /> <br /> Bạn đặt xe vui lòng phản hồi lại
								email này sớm.<br /> <br /> Cảm ơn bạn
							</div>
						</div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Mei</label> <span>- 09:41 20/03/2018</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">Cho em hỏi là giá thuê xe 16 chỗ tính
								theo km như thế nào ạ? Có giá chung trên từng số km nhất định
								không ạ?</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="448"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<div class="review-list review-list-child">
							<img src="image/qtv.jpg" width="30" height="30" class="avatar">
							<div class="author">
								<label>Tư vấn viên</label> <span>- 16:29 20/03/2018</span> <label
									class="review-qtv">Quản trị viên</label>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" />
							</div>
							<div class="text">
								Chào chị<br /> <br /> Giá thuê xe 16 chỗ được tính dựa trên lộ
								trình cụ thể và ngày đi cụ thể. <br /> <br /> Nếu chị đã có kế
								hoạch cụ thể, MGM sẽ dể dàng báo giá thuê xe hơn.<br /> <br />
								Cảm ơn chị
							</div>
						</div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Ngọc</label> <span>- 09:58 11/10/2017</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">cho mình hỏi có cho thuê xe 16 chỗ không
								có tài xế không vậy</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="411"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<div class="review-list review-list-child">
							<img src="image/qtv.jpg" width="30" height="30" class="avatar">
							<div class="author">
								<label>Tư vấn viên</label> <span>- 11:45 11/10/2017</span> <label
									class="review-qtv">Quản trị viên</label>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" />
							</div>
							<div class="text">
								Chào anh Ngọc,<br /> <br /> Hiện tại MGM chỉ có Dịch
								vụ cho thuê xe có tài xế kèm theo, cty chưa mở Dịch vụ
								cho thuê xe tự lái.<br /> <br /> Cảm ơn Anh,
							</div>
						</div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Tiến </label> <span>- 13:52 21/09/2017</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">Mình cần báo giá xe xxxx122612</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="407"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Nhi</label> <span>- 17:10 09/06/2017</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">Em muốn hỏi nếu thuê xe 16 chỗ đi từ
								Tphcm đến Vũng Tàu 2 ngày 1 đêm giá như thế nào ạ?</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="362"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<div class="review-list review-list-child">
							<img src="image/qtv.jpg" width="30" height="30" class="avatar">
							<div class="author">
								<label>Tư vấn viên</label> <span>- 17:37 09/06/2017</span> <label
									class="review-qtv">Quản trị viên</label>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" />
							</div>
							<div class="text">
								Chào chị Nhi, cảm ơn chị Nhi đã quan tâm đến Dịch vụ cho thuê xe
								16 chỗ của MGM,<br /> <br /> Chị Nhi vui lòng cung cấp ngày đi
								cụ thể để MGM gửi chị báo giá chính xác nhất.<br /> <br /> Cảm
								ơn Chị,
							</div>
						</div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Quyen</label> <span>- 17:13 16/03/2017</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">
								Bái giá cho minh xe 16 chỗ đi từ 17g chiêu thứ 6 sài gòn đi nha
								trang đến tối chủ nhật lên xe ve lại sài gòn giá ntn. Bao gồm cả
								tài xê<br />
							</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="335"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>huỳnh thị trúc ly</label> <span>- 19:11 02/02/2017</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">tôi dự tính đăt xe 16 chổ đi đà lạt 4
								ngày 3 đêm, vậy giá cả thế nào</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="319"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>
						<div class="form_comment"></div>
						<li class="review-list"><img src="image/avatar.jpg"
							width="30" height="30" class="avatar">
							<div class="author">
								<label>Phuong tran </label> <span>- 07:47 13/10/2016</span>
							</div>
							<div class="rating">
								<img src="image/stars-5.png" alt="12 bình luận" />
							</div>
							<div class="text">
								Muon thue mot xe du lich tot 16 cho ngoi di tu Ho nai Gia kiem
								den Vung tau tu sang den chief gia tien mot ngay tat ca tong
								cong la bao nhieu xin cho biet.<br />
							</div>
							<div class="tool-kit">
								<a href="javascript:void(0)" class="reply" rel="262"><i
									class="fa fa-comments"></i> Trả lời</a>
							</div></li>

					</ul>
					<div class="pagination">
						<div class="results">Hiển thị 1 đến 12 trong 12 (1 Trang)</div>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="js2/jquery/jquery.raty.js"></script>
			<script>
				$('.button-review-close').live('click', function() {
					$(this).closest('.form_comment').hide();
				});
				$('.review-extra input[name="phone"]').keyup(function() {
					this.value = this.value.replace(/[^0-9\.]/g, '');
				});
				function ac() {
					$('#button-review-child')
							.bind(
									'click',
									function() {
										$
												.ajax({
													url : 'index.php?route=comment/write/child',
													type : 'post',
													dataType : 'json',
													data : 'name='
															+ encodeURIComponent($(
																	'.review-box-child input[name=\'name\']')
																	.val())
															+ '&email='
															+ encodeURIComponent($(
																	'.review-box-child input[name=\'email\']')
																	.val())
															+ '&text='
															+ encodeURIComponent($(
																	'.review-box-child textarea[name=\'text\']')
																	.val())
															+ '&url='
															+ encodeURIComponent($(
																	'.review-box-child input[name=\'url\']')
																	.val())
															+ '&parent_id='
															+ encodeURIComponent($(
																	'.review-box-child input[name=\'parent_id\']')
																	.val())
															+ '&rating='
															+ encodeURIComponent($(
																	'.review-box-child input[name=\'rating\']')
																	.val()),
													beforeSend : function() {
														$('.success, .warning')
																.remove();
														$(
																'#button-review-child')
																.attr(
																		'disabled',
																		true);
														$('#review-title-child')
																.after(
																		'<div class="attention"><img src="image/loading.gif" alt="" /> Chờ giây lát ...</div>');
													},
													complete : function() {
														$(
																'#button-review-child')
																.attr(
																		'disabled',
																		false);
														$('.attention')
																.remove();
													},
													success : function(data) {
														if (data['error']) {
															$(
																	'#review-title-child')
																	.after(
																			'<div class="warning">'
																					+ data['error']
																					+ '</div>');
														}
														if (data['success']) {
															$(
																	'#review-title-child')
																	.after(
																			'<div class="success">'
																					+ data['success']
																					+ '</div>');
															$(
																	'.review-box-child')
																	.hide();
															$(
																	'.review-box-child input[name=\'name\']')
																	.val('');
															$(
																	'.review-box-child input[name=\'email\']')
																	.val('');
															$(
																	'.review-box-child textarea[name=\'text\']')
																	.val('');
															$(
																	'.review-box-child input[name=\'rating\']')
																	.val('');
															crerank();
														}
													}
												});
									});
				};

				function ht(url, parent_id) {
					var html = '';
					html += '<div id="review-title-child"></div>';
					html += '<div class="review-box review-box-child">';
					html += '<input type="hidden" name="url" value="' + url + '"/>';
					html += '<input type="hidden" name="parent_id" value="' + parent_id + '"/>';
					html += '<div class="review-extra">';
					html += '<div class="input-box">';
					html += '<div class="input"><input type="text" name="name" placeholder="Mời nhập tên" value=""/></div>';
					html += '<div class="input"><input type="text" name="email" placeholder="Mời nhập email" value=""/></div>';
					html += '</div>';
					html += '</div>';
					html += '<textarea name="text" class="review-input" placeholder="Mời Quý khách bình luận" onkeyup="autoGrow(this);"></textarea>';
					html += '<div class="review-extra">';
					html += '<div class="tool-review">';
					html += '<label>Đánh giá:</label><div id="rating-child"></div>';
					html += '<input type="hidden" name="rating" id="rating-input-child"/>';
					html += '</div>';
					html += '<div class="but"><a id="button-review-child">Gởi trả lời</a><a class="button-review-close">Đóng</a></div>';
					html += '</div>';
					html += '</div>';
					return html;
				}

				function crerankchild() {
					$('#rating-child').raty({
						path : '/images',
						size : 24,
						width : 110,
						score : 0,
						target : '#rating-input-child',
						targetType : 'number',
						targetKeep : true
					});
				}
				crerankchild();
				$('.reply').bind({
					click : function() {
						$('.form_comment').hide().html('');
						var rel = $(this).attr('rel');
						var url = document.location.pathname.substring(1);
						var form_com = $(this).parent().parent().next();
						form_com.show();
						form_com.html(ht(url, rel));
						crerank();
						ac();
						crerankchild();
					},
					dblclick : function() {
						var form_com = $(this).parent().parent().next();
						form_com.hide();
						form_com.html('');
					}
				})
			</script>
			<script>
				function crerank() {
					$('#rating').raty({
						path : '/images',
						size : 24,
						width : 110,
						score : 0,
						target : '#rating-input',
						targetType : 'number',
						targetKeep : true
					});
				}
				crerank();

				function autoGrow(e) {
					if (e.scrollHeight > e.clientHeight) {
						if (e.scrollHeight < 100) {
							e.style.height = e.scrollHeight + "px";
						}
					}
				}
			</script>

			

		</div>
	</div>
<!-- scroll top -->
	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn1").style.display = "block";
    } else {
        document.getElementById("myBtn1").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav1");
			if (x.className === "topnav1") {
				x.className += " responsive";
			} else {
				x.className = "topnav1";
			}
		}
	</script>

	<!-- //ket thuc cac hop thoai -->

	<!-- cua phan admin  -->
	<script type="text/javascript">
		$('.btn-expand-collapse').click(function(e) {
			$('.navbar-primary').toggleClass('collapsed');
		});
	</script>
	<!-- cua phan admin  -->
	<!-- banner bottom -->
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<!-- menu-js: collapse  -->
	<script>
		$('.navicon1').on('click', function(e) {
			e.preventDefault();
			$(this).toggleClass('navicon1--active');
			$('.toggle1').toggleClass('toggle1--active');
		});
	</script>
	<!-- //menu-js -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>
</html>