<!DOCTYPE html>
<html>
<head>
<title>Group03-Dich vụ thuê xe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Trendy Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
	
	

	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 




</script>
<base />
<link href="image/data/logo/favicon.png" rel="icon" />
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
<meta name="theme-color" content="#292929">
<meta name="google-site-verification"
	content="gf0Ydk6fapqpxrfqB2nt7g-SOaGfd5bHwGMvuJT4Zs0" />
<meta name="Country" content="Vietnam" />
<meta name="Geography" content="Vietnam" />
<meta name="DC.Creator"
	content="DỊCH VỤ CHO THUÊ XE DU LỊCH MGM VIỆT NAM" />
<meta name="DC.Publisher"
	content="DỊCH VỤ CHO THUÊ XE DU LỊCH MGM VIỆT NAM" />
<meta name="geo.placename"
	content="Tầng 46, Tòa nhà Bitexco Financial Tower, Số 2 Hải Triều, Quận 1, Tp.HCM" />
<meta name="geo.position" content="10.7589536; 106.6642551" />
<meta name="geo.region" content="VN-Hồ Chí Minh" />
<meta name="ICBM" content="10.771724; 106.704659" />
<meta name="author" content="https://www.facebook.com/thuexeMGM/">
<meta property="fb:app_id" content="277992792568380" />
<meta property="fb:admins" content="100001810409015" />
<link href="bang-gia-cho-thue-xe-du-lich.html" rel="canonical" />
<link rel="stylesheet" type="text/css"
	href="css2/font-awesome/css/font-awesome.minfe11.css?v=16112018" />
<link rel="stylesheet" type="text/css"
	href="css2/stylesheetfe11.css?v=16112018" />
<link rel="stylesheet" type="text/css" href="css/slicknav.css">
<link rel="stylesheet" type="text/css"
	href="css2/sohafe11.css?v=16112018" />
<link rel="stylesheet" type="text/css"
	href="css2/mobilefe11.css?v=16112018">
<link rel="stylesheet" type="text/css" href="css2/support.css" />
<link rel="stylesheet" type="text/css" href="css2/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css2/slideshow.css"
	media="screen" />
<script type="text/javascript" src="js2/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript"
	src="js2/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="js2/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link rel="stylesheet"
	href="js2/jquery/customscrollbar/mCustomScrollbar.css" />
<script type="text/javascript"
	src="js2/jquery/customscrollbar/mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js2/jquery/jquery.slicknav.js"></script>
<script type="text/javascript" src="js2/jquery/support.js"></script>
<script type="text/javascript" src="js2/bootstrapfe11.js?v=16112018"></script>
<script type="text/javascript" src="js2/jquery/jquery.slides.min.js"></script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://thuexetaiday.com",
        "logo": "https://thuexetaiday.com/image/data/logo/logo.png",
        "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "+84974575801",
            "contactType": "customer service"
        }]
    }
    </script>

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '../www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-67871897-1', 'auto');
	ga('send', 'pageview');
</script>

<!-- //cu tao -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />

<link href="css/tabs.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700'
	rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styleT.css">

</head>

<style>
.move-text {
	background-color: #34b67a;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 99999; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-contentFrame {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.closeFrame {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.closeFrame:hover, .closeFrame:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/********************************************************************************************menu */
.topnav1 {
	overflow: hidden;
	background-color: #34B67A;
	box-shadow: 0px 2px 0px 2px #888888;
}

.topnav1 a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
}

.active1 {
	background-color: #35a670;
	color: white;
}

.topnav1 .icon {
	display: none;
}

.dropdown1 {
	float: left;
	overflow: hidden;
}

.dropdown1 .dropbtn1 {
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-family: 'Oswald', sans-serif;
}

.topnav1 a:hover, .dropdown1:hover .dropbtn1 {
	background-color: rgb(16, 157, 89);
	color: white;
}

.dropdown-content1 a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav1 a:not (:first-child ), .dropdown1 .dropbtn1 {
		display: none;
	}
	.topnav1 a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav1.responsive {
		position: relative;
	}
	.topnav1.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav1.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav1.responsive .dropdown1 {
		float: none;
	}
	.topnav1.responsive .dropdown-content1 {
		position: relative;
	}
	.topnav1.responsive .dropdown .dropbtn1 {
		display: block;
		width: 100%;
		text-align: left;
	}
}
/* ****************************************************************************************button menu colapse*/

/**************************************************************************** menu-navigation */
.menu1 {
	position: absolute;
	z-index: 9999;
	right: 10%;
	top: 5%;
}

.menu1 .navicon1 {
	background: transparent;
	position: relative;
	height: 30px;
	width: 40px;
	display: block;
	z-index: 9999;
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-ms-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
	outline: none;
}

.menu1 .navicon1:before, .menu1 .navicon1:after {
	background: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	content: "";
	height: 3px;
	left: 0;
	-webkit-transition: 0.8s ease;
	-moz-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	-ms-transition: 0.8s ease;
	transition: 0.8s ease;
	width: 40px;
}

.menu1 .navicon1:before {
	-moz-box-shadow: #fff 0 14px 0 0;
	-o-box-shadow: #fff 0 14px 0 0;
	-ms-box-shadow: #fff 0 14px 0 0;
	-webkit-box-shadow: #fff 0 14px 0 0;
	box-shadow: #fff 0 14px 0 0;
	position: absolute;
	top: 0;
}

.menu1 .navicon1:after {
	position: absolute;
	top: 28px;
}

.menu1 .navicon1--active {
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
}

.menu1 .navicon1--active:before {
	-moz-box-shadow: transparent 0 0 0 0;
	-ms-box-shadow: transparent 0 0 0 0;
	-o-box-shadow: transparent 0 0 0 0;
	-webkit-box-shadow: transparent 0 0 0 0;
	box-shadow: transparent 0 0 0 0;
	top: 15px;
	-webkit-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transform: rotate(225deg);
}

.menu1 .navicon1--active:after {
	top: 15px;
	-webkit-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
}

.menu1 .toggle1 {
	display: block;
	position: absolute;
	top: 20px;
	right: 0;
	width: 250px;
	background: #f9f9f9;
	padding: 2em 3em;
	opacity: 0;
	-webkit-transition: ease 0.5s all;
	-moz-transition: ease 0.5s all;
	transition: ease 0.5s all;
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 7px #696868;
	-moz-box-shadow: 0px 0px 7px #696868;
	box-shadow: 0px 0px 7px #696868;
	right: 0;
}

.menu1 .toggle1--active {
	opacity: 1;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
	margin-top: 1em;
}

.menu1 .toggle-menu1 li {
	display: block;
	margin: 10px auto;
	text-align: center;
}

.menu1 .toggle-menu1 li a {
	text-decoration: none;
	color: black;
	display: inline-block;
	text-align: left;
	font-size: 17px;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	font-weight: 400;
	padding: 5px 0;
	letter-spacing: 1px;
	margin: 0 auto;
}

.menu1 .toggle-menu1 li a:hover, .menu1 .toggle-menu1 li a.active {
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	background: none;
}

/***********************************************************************menu-navigation */
.tintuc {
	float: left;
	width: 90%;
	margin: 1.2em 0 0;
}

.tintuc h4 {
	text-transform: uppercase;
	font-weight: 400;
	color: #000;
	margin: 0;
	font-size: 1.1em;
}

.tintuc h4 a {
	color: #34b67a;
	text-decoration: none;
	font-weight: 400;
}

.tintuc h4 a:hover {
	color: #ddd;
}

.tintuc h5 {
	color: black;
	font-size: .8em;
	margin: 0.8em 0 1em;
	font-weight: 400;
}

.tintuc h5 a {
	color: #1ABC9C;
	text-decoration: none;
}

.tintuc h5 a:hover {
	color: #000;
}

.tintuc h5 label {
	color: #D2D2D2;
	padding: 0 .5em;
}

.tintuc h5 i {
	font-style: normal;
	color: #C0C0C0;
}

.tintuc p {
	color: #000;
	margin: 0;
	font-size: .9em;
	line-height: 1.8em;
}

/*****************************************************************************phan bang htx*/
.search-box input[type="text"] {
	font-size: 19px;
}

#myBtn {
	float: left;
	width: 100px;
}

#page {
	padding-left: 450px;
}

.inner-block1 {
	padding: 0.5em 2em 1.5em 2em;
	background: #fafafa;
}

.btn-sm, .btn-group-sm>.btn {
	
}

.row {
	margin-right: -15px;
	margin-left: 5px;
}

h2 {
	margin-left: 40px;
}

.nav-side-menu {
	overflow: auto;
	font-family: verdana;
	font-size: 12px;
	font-weight: 200;
	background-color: #34b67a;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 100%;
	color: #e1ffff;
}

.nav-side-menu .brand {
	background-color: #34b67a;
	line-height: 50px;
	display: block;
	text-align: center;
	font-size: 14px;
}

.nav-side-menu .toggle-btn {
	display: none;
}

.nav-side-menu ul, .nav-side-menu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 35px;
	cursor: pointer;
	/*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before
	{
	font-family: FontAwesome;
	content: "\f078";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	float: right;
}

.nav-side-menu ul .active, .nav-side-menu li .active {
	border-left: 3px solid #d19b3d;
	background-color: #109d59;
}

.nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li {
	background-color: #181c20;
	border: none;
	line-height: 28px;
	border-bottom: 1px solid #23282e;
	margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover, .nav-side-menu li .sub-menu li:hover
	{
	background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before
	{
	font-family: FontAwesome;
	content: "\f105";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}

.nav-side-menu li {
	padding-left: 0px;
	border-left: 3px solid #2e353d;
	border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
	text-decoration: none;
	color: #e1ffff;
}

.nav-side-menu li a i {
	padding-left: 10px;
	width: 20px;
	padding-right: 20px;
}

.nav-side-menu li:hover {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

@media ( max-width : 767px) {
	.nav-side-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}
	.nav-side-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10 !important;
		padding: 3px;
		background-color: #ffffff;
		color: #000;
		width: 40px;
		text-align: center;
	}
	.brand {
		text-align: left !important;
		font-size: 22px;
		padding-left: 20px;
		line-height: 50px !important;
	}
}

@media ( min-width : 767px) {
	.nav-side-menu .menu-list .menu-content {
		display: block;
	}
}

.nav-side-menu {
	left: 0px;
}

.logo-name h2 {
	color: #FC8213;
	margin: 0em;
	font-weight: 700;
	text-decoration: none;
}

.header-main1 {
	background: #fff;
	padding: 0.5em 2em;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.copyrights {
	margin-top: 10px;
}

.search-form {
	position: relative;
	top: 50%;
	left: 20%;
	width: 350px;
	height: 40px;
	border-radius: 40px;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #fff;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.search-form.focus {
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search-input {
	position: absolute;
	top: 10px;
	left: 38px;
	font-size: 14px;
	background: none;
	color: #5a6674;
	width: 195px;
	height: 20px;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
}

.search-input::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
}

.search-button {
	position: absolute;
	top: 10px;
	left: 15px;
	height: 20px;
	width: 20px;
	padding: 0;
	margin: 0;
	border: none;
	background: none;
	outline: none !important;
	cursor: pointer;
}

.search-button svg {
	width: 20px;
	height: 20px;
	fill: #5a6674;
}

.search-option {
	position: absolute;
	text-align: right;
	top: 10px;
	right: 15px;
}

.search-option div {
	position: relative;
	display: inline-block;
	margin: 0 1px;
	cursor: pointer;
}

.search-option div input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.01;
	cursor: pointer;
}

.search-option div span {
	position: absolute;
	display: block;
	text-align: center;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	opacity: 0;
	background: #929AA3;
	color: #fff;
	font-size: 9px;
	letter-spacing: 1px;
	line-height: 1;
	text-transform: uppercase;
	padding: 4px 7px;
	border-radius: 12px;
	top: -18px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.search-option div span::after {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-top: 4px solid #929AA3;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.search-option div:hover span {
	opacity: 1;
	top: -21px;
}

.search-option div label {
	display: block;
	cursor: pointer;
}

.search-option div svg {
	height: 20px;
	width: 20px;
	fill: #5a6674;
	opacity: 0.6;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	pointer-events: none;
}

.search-option div:hover svg {
	opacity: 1;
}

.search-option div input:checked+label svg {
	fill: #e24040;
	opacity: .9;
}

.search-option div input:checked+label span {
	background: #e24040;
}

.search-option div input:checked+label span::after {
	border-top-color: #e24040;
}

#over {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: 999;
}

a, a:visited, a:active {
	text-decoration: none;
}

.login {
	background-color: #34b67a;
	height: auto;
	margin-top: 50px;
	width: 450px;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	padding-bottom: 5px;
	display: none;
	overflow: hidden;
	position: absolute;
	z-index: 99999;
	top: 8%;
	left: 60%;
	margin-left: -300px;
	font-size: 16px;
	width: 450px;
}

.login .login_title {
	color: white;
	font-size: 25px;
	padding: 5px 0 0px 120px;
	margin-right: 25px;
}

.login-content label {
	display: block;
	padding-bottom: 7px;
}

.login-content span {
	display: block;
}

.login-content {
	padding-left: 50px;
	background-color: white;
	margin-left: -15px;
	margin-right: 5px;
	height: auto;
	padding-top: 15px;
	overflow: hidden;
	padding-top: 15px;
}

.img-close {
	float: right;
	margin-top: -38px;
	margin-right: 5px
}

.button {
	display: inline-block;
	min-width: 46px;
	text-align: center;
	color: #444;
	font-size: 16px;
	font-weight: 700;
	transition: all 0.218s ease 0s;
	background-color: #fafafa;
	background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1);
	cursor: pointer;
}

.button:hover {
	border: 1px solid #DCDCDC;
	text-decoration: none;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.login input[type="text"], .login input[type="password"] {
	border: 1px solid #D5D5D5;
	border-radius: 5px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .07) inset;
	font-family: " Times NewRoman", Times, serif;
	font-size: 16px; "
	height: 100px;
	padding: 0px 8px;
	width: 380px;
	font-weight: normal;
}

.submit-button {
	display: inline-block;
	padding: auto;
	margin: 15px 75px;
	width: 150px;
	height: 40px;
	font-size: 16px;
	border-radius: 5px;
	margin-left: 30%;
}

.btn-info {
	background: red;
	border: none;
	border-radius: 0px;
}

.btn-info:hover {
	background: white;
	color: red;
	border: red solid 1px;
}

.modal-header {
	background: red;
	color: white;
}

.btn-default {
	background: #ff3333;
	color: white;
	font-size: 16px;
}

#se {
	margin-top: 13px;
	margin-left: 10px;
}

select {
	width: 150px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 10px;
}

/*nen chay xeo o vuong*/
.br-bm-gd-lt .overlay .arrow-left {
	position: relative;
	left: 0;
	width: 0;
	height: 0;
	top: 0;
	bottom: 0;
	border-bottom: 300px solid transparent;
	border-right: 285px solid rgba(0, 0, 0, 0.85);
	background: #63b547;
}

.br-bm-gd-lt1 {
	background: url('image/gtBuyt.JPG') no-repeat 0px 0px;
	display: block;
}
/*******************************************************************************phan table */
table {
	width: 100%;
}

table, th, td {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	border-collapse: collapse;
}

th, td {
	padding: 7px 15px;
	border-left: none;
	border-bottom: 1px solid #ccc;
}

th {
	background-color: #34b67a;
	color: white;
}

tr:nth-child(even) {
	background-color: #F0F0F0;
}

tr:hover {
	background-color: #ddd;
}

.tab button {
	background-color: inherit;
	float: left;
	border-left: 1px solid;
	outline: none;
	cursor: pointer;
	padding: 4px 8px;
	transition: 0.3s;
	font-size: 16px;
}

/********************************************/
.br-bm-gd-lt1 {
	background: #8B1C62;
	display: block;
}

/
*************************************************  * /
.navbar-global {
	background-color: indigo;
}

.navbar-global .navbar-brand {
	color: white;
}

.navbar-global .navbar-user>li>a {
	color: white;
}

.navbar-primary {
	background-color: #333;
	bottom: 30%;
	right: 0px;
	position: fixed;
	top: 20%;
	width: 200px;
	z-index: 8;
	overflow: hidden;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	z-index: 8;
}

.navbar-primary.collapsed {
	width: 60px;
}

.navbar-primary.collapsed .glyphicon {
	font-size: 20px;
	margin-left: 15px;
}

.navbar-primary.collapsed .nav-label {
	display: none;
}

.btn-expand-collapse {
	position: absolute;
	display: block;
	left: 0px;
	bottom: 0;
	width: 100%;
	padding: 8px 0;
	border-top: solid 1px #666;
	color: grey;
	font-size: 20px;
	text-align: center;
}

.btn-expand-collapse:hover, .btn-expand-collapse:focus {
	background-color: #222;
	color: white;
}

.btn-expand-collapse:active {
	background-color: #111;
}

.navbar-primary-menu, .navbar-primary-menu li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navbar-primary-menu li a {
	display: block;
	padding: 10px 18px;
	text-align: left;
	border-bottom: solid 1px #444;
	color: #ccc;
}

.navbar-primary-menu li a:hover {
	background-color: #000;
	text-decoration: none;
	color: white;
}

.navbar-primary-menu li a .glyphicon {
	margin-right: 6px;
}

.navbar-primary-menu li a:hover .glyphicon {
	color: orchid;
}

.main-content {
	margin-top: 60px;
	margin-left: 200px;
	padding: 20px;
}

.collapsed+.main-content {
	margin-left: 60px;
}

#myBtn1 {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 10px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	color: white;
	cursor: pointer;
	padding: 30px;
	border-radius: 10px;
	width: 100px;
}
</style>

</head>

<body style="background-color: rgb(160, 213, 236);">
	

	<div class="banner-bottom">
<a onclick="topFunction()" id="myBtn1" title="Go to top"><img
		src="images/icon-25-512.png" class="img-fluid img-thumbnail"></a>

		<div class="container" style="background: white; margin-top: -70px;">
			<!-- bat dau menu -->
			<div class="topnav1" id="myTopnav1" style="margin-top: 10px;">
				<a href="index.html">Trang chủ</a>

				<!-- Group diary -->
				<a href="quanlituyen.html">Quản lí tuyến xe</a> <a
					href="quanlidonvi.html">Quản lí hợp tác xã</a>
				<!-- Project -->
				<a href="quanlinhanvien.html">Quản lí nhân viên</a> <a
					href="quanlixe.html">Quản lí xe</a> <a href="dichvuthuexe.html"
					class="active1">Dịch vụ thuê xe</a>

				<!-- menu collapse -->


				<div class="menu1">
					<a href="#" class="navicon1"></a>
					<div class="toggle1">
						<ul class="toggle-menu1 list-unstyled">
							<li><a href="feedback.html">Phản hồi khách hàng</a></li>
							<li><a href="danhgiaungdung.html">Đánh giá ứng dụng</a></li>
							<li><a href="thongtinthoitiet.html">Thông tin thời tiết</a></li>
							<li><a href="contact.html">Liên hệ chúng tôi</a></li>
							<li><a href="thongkeve.html">Thống kê vé</a></li>
							<li><a href="thongkedoanhthu.html">Thống kê doanh thu</a></li>
							<li><a href="mailbox.html">Gửi mail cho tất cả nhân viên</a></li>


						</ul>
					</div>
				</div>

				<!-- //menu button -->

				<a href="javascript:void(0);" style="font-size: 15px;" class="icon"
					onclick="myFunction()">&#9776;</a>
			</div>


			<div class="container">

				<div class="header-right">
					<div class="profile_details_left">

						<!--notifications of menu start -->
						<ul class="nofitications-dropdown">

							<li class="dropdown head-dpdn"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"><i class="fa fa-envelope"></i><span
									class="badge" style="font-size: 14px;">2</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3 style="font-size: 16px;">Bạn có 2 tin nhắn</h3>
										</div>
									</li>

									<li><a href="#">
											<div class="user_img">
												<img src="image/da.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Đặng Văn Đa</p>
												<p>
													<span style="font-size: 14px;">1 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>
									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="image/dien.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Trần Thanh Điền</p>
												<p>
													<span style="font-size: 14px;">2 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>


									<li>
										<div class="notification_bottom">
											<a href="#" style="font-size: 16px;">Xem tất cả tin nhắn</a>
										</div>
									</li>
								</ul></li>
							<li class="dropdown head-dpdn"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"><i class="fa fa-bell"></i><span
									class="badge blue" style="font-size: 14px;">5</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3 style="font-size: 16px;">Bạn có 5 thông báo mới</h3>
										</div>
									</li>

									<li><a href="#">
											<div class="user_img"></div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Huỳnh Trấn Thành đã đăng kí
													tài khoản</p>
												<p>
													<span style="font-size: 14px;">30 phút trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>
									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Mã Giám Sinh đặt lịch thuê
													xe 12/12/2018</p>
												<p>
													<span style="font-size: 14px;">1 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Trương Phi đã phản hồi chất
													lượng bến bãi</p>
												<p>
													<span style="font-size: 14px;">2 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">51B-95960 cập nhật tình hình
													kẹt xe</p>
												<p>
													<span style="font-size: 14px;">Hơn 2 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Chất Phát phản ánh tiếp viên
													Châu Hồng Anh</p>
												<p>
													<span style="font-size: 14px;">3 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li>
										<div class="notification_bottom">
											<a href="#" style="font-size: 16px;">Xem tất cả thông báo</a>
										</div>
									</li>

								</ul></li>

							<li class="dropdown head-dpdn"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"><i class="fa fa-tasks"></i><span
									class="badge blue1" style="font-size: 14px;">9</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3 style="font-size: 16px;">3 lời nhắc sắp tới</h3>
										</div>
									</li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Database update</span><span
													class="percentage">40%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar yellow" style="width: 40%;"></div>
											</div>
									</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Dashboard done</span><span
													class="percentage">90%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar green" style="width: 90%;"></div>
											</div>
									</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class2="task-desc">Mobile App</span><span
													class="percentage">33%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar red" style="width: 33%;"></div>
											</div>
									</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Issues fixed</span><span
													class="percentage">80%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar  blue" style="width: 80%;"></div>
											</div>
									</a></li>
									<li>
										<div class="notification_bottom">
											<a href="#">Xem tất cả nhiệm vụ</a>
										</div>
									</li>
								</ul></li>



						</ul>
						<div class="clearfix"></div>
					</div>
					<!--notification menu end -->

					<div class="profile_details">
						<ul>
							<li class="dropdown profile_details_drop"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false">
									<div class="profile_img">
										<div class="user-name">
											<p style="font-size: 16px;">SỞ CÔNG TỬ</p>
											<span style="font-size: 14px;">Quản trị viên</span>
										</div>
										<i class="fa fa-angle-down lnr"></i> <i
											class="fa fa-angle-up lnr"></i>
										<div class="clearfix"></div>
									</div>
							</a>
								<ul class="dropdown-menu drp-mnu">
									<li><a href="#" style="font-size: 16px;"><i
											class="fa fa-cog"></i> Cài đặt</a></li>
									<li><a href="#" style="font-size: 16px;"><i
											class="fa fa-user"></i> Profile</a></li>
									<li><a href="#" style="font-size: 16px;"><i
											class="fa fa-sign-out"></i> Đăng xuất</a></li>
								</ul></li>
						</ul>
					</div>

				</div>
			</div>

			<!-- breakcrumb -->
			<div style="margin-top: 1%;">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html"
							style="font-size: 18px;">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page"
							style="font-size: 17px;">Dịch vụ thuê xe</li>
					</ol>
				</nav>
			</div>
			<!-- //breakcrumb -->

			<div class="slide_wrap">
				<div class="slideshow"></div>
			</div>
			<script type="text/javascript">
				
			</script>
			<div class="page">
				<div id="content">

					<div class="content-wrap">
						<section
							class="article-content article-layout article-information">
							<h1
								style="text-align: center; color: #ed6f32; font-weight: bold;">ĐĂNG
								KÝ DỊCH VỤ THUÊ XE BUÝT DU LỊCH</h1>
							<article>
								<div class="content-desc" itemprop="articleBody">
									<p>
										<em><span class="bluebold">Xin<strong> </strong>cảm
												ơn Quý khách
										</span> đã quan tâm đến <strong>dịch vụ cho thuê xe</strong> của
											chúng tôi. <strong>Chúng tôi</strong> xin giới thiệu đến quý
											khách hàng <strong>Bảng giá cho thuê xe buýt cao
												cấp từ 16 - 45 chỗ</strong> <strong>tại Tp Hồ Chí Minh</strong> với
											mức giá rẻ, ưu đãi. Quý khách vui lòng liên hệ <span
											class="bluebold">HOTLINE: </span></em><span class="staricon"> </span><em><span
											class="redbold">0357 352 255 - </span></em><span class="staricon"> </span><em><span
											class="redbold">0914 090 801</span> để có giá thuê xe chính
											xác nhất.</em>
									</p>

									<table class="table_style table_policy table_style_trans">
										<thead>
											<tr>
												<th colspan="9">Bảng giá cho thuê xe buýt du lịch tại
													Tp.HCM năm 2018 (Không áp dụng Lễ - Tết)</th>
											</tr>
											<tr>
												<th rowspan="3">STT</th>
												<th rowspan="3">Khởi hành từ Tp.HCM</th>
												<th rowspan="3">Số Km</th>
												<th rowspan="3">Thời gian</th>
												<th colspan="5">Giá thuê xe (VND)</th>
											</tr>
											<tr class="sub_head">
												<th>16 chỗ</th>
												<th>29 chỗ</th>
												<th>45 chỗ</th>
											</tr>
											<tr class="sub_head">
												<th>Ford Transit 2017</th>
												<th>Thaco Town 2016</th>
												<th>Universe nhập khẩu</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Đưa, đón sân bay/ 1 lượt</td>
												<td>10</td>
												<td>2h</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Nội thành</td>
												<td>60</td>
												<td>8h</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Đại Nam</td>
												<td>100</td>
												<td>1 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Củ Chi</td>
												<td>100</td>
												<td>1 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>5</td>
												<td>Cần Giờ</td>
												<td>120</td>
												<td>1 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>6</td>
												<td>Vũng Tàu / Long Hải</td>
												<td>300</td>
												<td>1 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>7</td>
												<td>Vũng Tàu / Long Hải</td>
												<td>380</td>
												<td>2 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>8</td>
												<td>Vũng Tàu / Long Hải</td>
												<td>480</td>
												<td>3 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>9</td>
												<td>Hồ Tràm / Lộc An</td>
												<td>320</td>
												<td>1 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>10</td>
												<td>Hồ Tràm / Lộc An</td>
												<td>400</td>
												<td>2 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>11</td>
												<td>Hồ Tràm / Lộc An</td>
												<td>400</td>
												<td>3 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>12</td>
												<td>Bình Châu - Hồ Cốc</td>
												<td>320</td>
												<td>1 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>13</td>
												<td>Bình Châu - Hồ Cốc</td>
												<td>400</td>
												<td>2 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>14</td>
												<td>Bình Châu - Hồ Cốc</td>
												<td>400</td>
												<td>3 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>15</td>
												<td>Cái Bè - Vĩnh Long</td>
												<td>320</td>
												<td>1 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>16</td>
												<td>Cái Bè - Vĩnh Long</td>
												<td>400</td>
												<td>2 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>17</td>
												<td>Vĩnh Long - Cần Thơ</td>
												<td>420</td>
												<td>2 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>18</td>
												<td>Vĩnh Long - Cần Thơ</td>
												<td>520</td>
												<td>3 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>19</td>
												<td>Châu Đốc</td>
												<td>650</td>
												<td>2 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>20</td>
												<td>Châu Đốc - Cần Thơ</td>
												<td>750</td>
												<td>3 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>21</td>
												<td>Châu Đốc - Hà Tiên - Cần Thơ</td>
												<td>900</td>
												<td>4 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>22</td>
												<td>Cần Thơ - Sóc Trăng</td>
												<td>600</td>
												<td>2 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>23</td>
												<td>Cần Thơ - Sóc Trăng - Cà Mau</td>
												<td>900</td>
												<td>3 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>24</td>
												<td>Cần Thơ - Sóc Trăng - Bạc Liêu - Cà Mai</td>
												<td>1.000</td>
												<td>4 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>25</td>
												<td>Rạch Giá - Phú Quốc</td>
												<td>650</td>
												<td>3 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>26</td>
												<td>Hà Tiên - Phú Quốc</td>
												<td>750</td>
												<td>3 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>27</td>
												<td>Bình Ba - Cam Ranh</td>
												<td>800</td>
												<td>2N2Đ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>28</td>
												<td>Bình Ba - Cam Ranh</td>
												<td>850</td>
												<td>3 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>29</td>
												<td>Nam Cát Tiên</td>
												<td>400</td>
												<td>2 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
											<tr>
												<td>30</td>
												<td>Madagui</td>
												<td>320</td>
												<td>1 ngày</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
												<td>Liên hệ</td>
											</tr>
										</tbody>
									</table>

									<ul>
										<li>Giá trên chưa bao gồm thuế VAT, và chi phí ăn - ngủ
											cho tài xế.
											<ul>
												<li>Tiền tài xế: <span class="bluebold">250.000đ/đêm</span>
													(xe 45 chỗ - 2 tài xế); <span class="bluebold">200.000đ/đêm</span>
													(xe 16 chỗ, xe 29 chỗ, xe 35 chỗ - 1 tài xế)
												</li>
												<li>Tiền Quý khách thuê xe đưa trực tiếp cho tài xế
													hoặc lo cho tài xế chỗ ăn ngủ.</li>
											</ul>
										</li>
										<li>Giá trên đã bao gồm cầu đường, bến bãi, phí cao tốc,
											bảo hiểm hành khách.</li>
										<li>Tết Âm Lịch tăng giá 40 - 50%, lễ tăng giá 30 - 40%</li>
										<li>Nha Trang có đi Dốc Lết + thêm <span class="redbold">500.000đ</span></li>
										<li>Bảng giá chỉ mang tính chất tham khảo, giá chính xác
											nhất tùy vào từng thời điểm. Liên hệ hotline để biết giá tốt
											nhất.</li>
									</ul>

									<p>
										<em><span class="bluebold">ĐẶC BIỆT:</span></em>
									</p>

									<p>
										<em><strong>Chúng tôi</strong> còn <strong>cho
												thuê dòng xe buýt được chăm sóc tận tình</strong> với mức giá cực kì
											ưu đãi. Thuê xe đi nội thành chỉ với <span class="redbold">10.500.000đ/8h</span>
											và <span class="redbold">6.500.000đ/4h.</span></em>
									</p>
								</div>

								<div class="box_air">
									<div class="box_request_air box_form_ui">
										<form id="form-air" method="post">
											<div class="right">
												<div class="row">
													<p class="box_form_ui_title">
														<i class="fa fa-bus"></i> Thông tin đặt xe
													</p>
												</div>
												<div class="row">
													<input type="text" name="from_air" placeholder="Điểm đi" />
												</div>
												<div class="row">
													<input type="text" name="to_air" placeholder="Điểm đến" />
												</div>
												<div class="row" style="overflow: auto;">
													<input type="hidden" name="day_air" id="day_air" />
													<div class="col">
														<label>Ngày đi:</label> <input type="text"
															name="departured_air" placeholder="Ngày đi"
															id="departured_air" value="20/11/2018"
															readonly="readonly" />
													</div>
													<div class="col">
														<label>Ngày về:</label> <input type="text"
															name="arrival_air" placeholder="Ngày về" id="arrival_air"
															value="20/11/2018" readonly="readonly" />
													</div>
													<div class="col">
														<label>Loại xe:</label> <select name="car_air">
															<option value="16">Xe 16 chỗ</option>
															<option value="24">Xe 24 chỗ</option>
															<option value="29">Xe 29 chỗ</option>
															<option value="35">Xe 35 chỗ</option>
															<option value="45">Xe 45 chỗ</option>
														</select>
													</div>
												</div>
												<div class="row" id="result_date"></div>

											</div>
											<div class="left">
												<div class="row">
													<p class="box_form_ui_title">
														<i class="fa fa-info-circle"></i> Thông tin khách hàng
													</p>
												</div>
												<div class="row">
													<input type="text" name="name_air" placeholder="Họ & tên"
														value="" />
												</div>
												<div class="row">
													<input type="text" name="email_air" placeholder="Email"
														value="" />
												</div>
												<div class="row">
													<input type="text" name="phone_air"
														placeholder="Số điện thoại" value="" />
												</div>
												<div class="row">
													<input type="text" name="address_air" placeholder="Địa chỉ" />
												</div>

											</div>
											<div class="row">
												<textarea name="text_air" placeholder="Ghi chú" rows="4"></textarea>
											</div>
											<div class="row">
												<div id="g-recaptcha-1"></div>
											</div>
										</form>
										<div class="but">
											<a href="javascript:void(0)" id="send_air" class="button">Gửi</a>
										</div>
									</div>
								</div>

								<script type="text/javascript"
									src="js2/jquery/ui/jquery-ui-timepicker-addon.js"></script>
								<script type="text/javascript"
									src="js2/jquery/ui/i18n/jquery.ui.datepicker-vi.js"></script>
								<script src='../www.google.com/recaptcha/api.js'></script>

							</article>
						</section>
					</div>
				</div>
			</div>

			<div class="col"></div>
			<div class="clear"></div>


			<div id="messagebox">
				<p id="messagebox-heading">Đang chuyển đổi...</p>
				<p id="messagebox-description">Vui lòng chờ trong giây lát</p>
				<span class="icon_loading"></span>
			</div>
			<div id="fb-root"></div>
			</div>
			<!-- scroll top -->
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function() {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20
							|| document.documentElement.scrollTop > 20) {
						document.getElementById("myBtn1").style.display = "block";
					} else {
						document.getElementById("myBtn1").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<script>
				(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id))
						return;
					js = d.createElement(s);
					js.id = id;
					js.src = '../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=277992792568380';
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
			</script>

			<script type="text/javascript">
				/* <![CDATA[ */
				var google_conversion_id = 874650618;
				var google_custom_params = window.google_tag_params;
				var google_remarketing_only = true;
				/* ]]> */
			</script>
			<script type="text/javascript"
				src="../www.googleadservices.com/pagead/f.txt">
				
			</script>
			<noscript>
				<div style="display: inline;">
					<img height="1" width="1" style="border-style: none;" alt=""
						src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/874650618/?value=0&amp;guid=ON&amp;script=0" />
				</div>
			</noscript>

		</div>


		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav1");
				if (x.className === "topnav1") {
					x.className += " responsive";
				} else {
					x.className = "topnav1";
				}
			}
		</script>

		<!-- //ket thuc cac hop thoai -->

		<!-- cua phan admin  -->
		<script type="text/javascript">
			$('.btn-expand-collapse').click(function(e) {
				$('.navbar-primary').toggleClass('collapsed');
			});
		</script>
		<!-- cua phan admin  -->
		<!-- menu-js: collapse  -->
		<script>
			$('.navicon1').on('click', function(e) {
				e.preventDefault();
				$(this).toggleClass('navicon1--active');
				$('.toggle1').toggleClass('toggle1--active');
			});
		</script>
		<!-- //menu-js -->
		<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
		<!-- //for bootstrap working -->
</body>
</html>