<!DOCTYPE html>
<html>
<head>
<title>Group03-Quản lí đơn vị hợp tác xã</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Trendy Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">

	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 


</script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />

<link href="css/tabs.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700'
	rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styleT.css">

</head>

<style>
.move-text {
	background-color: #34b67a;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 99999; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-contentFrame {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.closeFrame {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.closeFrame:hover, .closeFrame:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/********************************************************************************************menu */
.topnav1 {
	overflow: hidden;
	background-color: #34B67A;
	box-shadow: 0px 2px 0px 2px #888888;
}

.topnav1 a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
}

.active1 {
	background-color: #35a670;
	color: white;
}

.topnav1 .icon {
	display: none;
}

.dropdown1 {
	float: left;
	overflow: hidden;
}

.dropdown1 .dropbtn1 {
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-family: 'Oswald', sans-serif;
}

.topnav1 a:hover, .dropdown1:hover .dropbtn1 {
	background-color: rgb(16, 157, 89);
	color: white;
}

.dropdown-content1 a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav1 a:not (:first-child ), .dropdown1 .dropbtn1 {
		display: none;
	}
	.topnav1 a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav1.responsive {
		position: relative;
	}
	.topnav1.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav1.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav1.responsive .dropdown1 {
		float: none;
	}
	.topnav1.responsive .dropdown-content1 {
		position: relative;
	}
	.topnav1.responsive .dropdown .dropbtn1 {
		display: block;
		width: 100%;
		text-align: left;
	}
}
/* ****************************************************************************************button menu colapse*/

/**************************************************************************** menu-navigation */
.menu1 {
	position: absolute;
	z-index: 9999;
	right: 10%;
	top: 5%;
}

.menu1 .navicon1 {
	background: transparent;
	position: relative;
	height: 30px;
	width: 40px;
	display: block;
	z-index: 9999;
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-ms-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
	outline: none;
}

.menu1 .navicon1:before, .menu1 .navicon1:after {
	background: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	content: "";
	height: 3px;
	left: 0;
	-webkit-transition: 0.8s ease;
	-moz-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	-ms-transition: 0.8s ease;
	transition: 0.8s ease;
	width: 40px;
}

.menu1 .navicon1:before {
	-moz-box-shadow: #fff 0 14px 0 0;
	-o-box-shadow: #fff 0 14px 0 0;
	-ms-box-shadow: #fff 0 14px 0 0;
	-webkit-box-shadow: #fff 0 14px 0 0;
	box-shadow: #fff 0 14px 0 0;
	position: absolute;
	top: 0;
}

.menu1 .navicon1:after {
	position: absolute;
	top: 28px;
}

.menu1 .navicon1--active {
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
}

.menu1 .navicon1--active:before {
	-moz-box-shadow: transparent 0 0 0 0;
	-ms-box-shadow: transparent 0 0 0 0;
	-o-box-shadow: transparent 0 0 0 0;
	-webkit-box-shadow: transparent 0 0 0 0;
	box-shadow: transparent 0 0 0 0;
	top: 15px;
	-webkit-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transform: rotate(225deg);
}

.menu1 .navicon1--active:after {
	top: 15px;
	-webkit-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
}

.menu1 .toggle1 {
	display: block;
	position: absolute;
	top: 20px;
	right: 0;
	width: 250px;
	background: #f9f9f9;
	padding: 2em 3em;
	opacity: 0;
	-webkit-transition: ease 0.5s all;
	-moz-transition: ease 0.5s all;
	transition: ease 0.5s all;
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 7px #696868;
	-moz-box-shadow: 0px 0px 7px #696868;
	box-shadow: 0px 0px 7px #696868;
	right: 0;
}

.menu1 .toggle1--active {
	opacity: 1;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
	margin-top: 1em;
}

.menu1 .toggle-menu1 li {
	display: block;
	margin: 10px auto;
	text-align: center;
}

.menu1 .toggle-menu1 li a {
	text-decoration: none;
	color: black;
	display: inline-block;
	text-align: left;
	font-size: 17px;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	font-weight: 400;
	padding: 5px 0;
	letter-spacing: 1px;
	margin: 0 auto;
}

.menu1 .toggle-menu1 li a:hover, .menu1 .toggle-menu1 li a.active {
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	background: none;
}

/***********************************************************************menu-navigation */
.tintuc {
	float: left;
	width: 90%;
	margin: 1.2em 0 0;
}

.tintuc h4 {
	text-transform: uppercase;
	font-weight: 400;
	color: #000;
	margin: 0;
	font-size: 1.1em;
}

.tintuc h4 a {
	color: #34b67a;
	text-decoration: none;
	font-weight: 400;
}

.tintuc h4 a:hover {
	color: #ddd;
}

.tintuc h5 {
	color: black;
	font-size: .8em;
	margin: 0.8em 0 1em;
	font-weight: 400;
}

.tintuc h5 a {
	color: #1ABC9C;
	text-decoration: none;
}

.tintuc h5 a:hover {
	color: #000;
}

.tintuc h5 label {
	color: #D2D2D2;
	padding: 0 .5em;
}

.tintuc h5 i {
	font-style: normal;
	color: #C0C0C0;
}

.tintuc p {
	color: #000;
	margin: 0;
	font-size: .9em;
	line-height: 1.8em;
}

/*****************************************************************************phan bang htx*/
.search-box input[type="text"] {
	font-size: 19px;
}

#myBtn {
	float: left;
	width: 100px;
}

#page {
	padding-left: 450px;
}

.inner-block1 {
	padding: 0.5em 2em 1.5em 2em;
	background: #fafafa;
}

.btn-sm, .btn-group-sm>.btn {
	
}

.row {
	margin-right: -15px;
	margin-left: 5px;
}

h2 {
	margin-left: 40px;
}

.nav-side-menu {
	overflow: auto;
	font-family: verdana;
	font-size: 12px;
	font-weight: 200;
	background-color: #34b67a;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 100%;
	color: #e1ffff;
}

.nav-side-menu .brand {
	background-color: #34b67a;
	line-height: 50px;
	display: block;
	text-align: center;
	font-size: 14px;
}

.nav-side-menu .toggle-btn {
	display: none;
}

.nav-side-menu ul, .nav-side-menu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 35px;
	cursor: pointer;
	/*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.nav-side-menu ul :not(collapsed) .arrow:before, .nav-side-menu li :not(collapsed) .arrow:before
	{
	font-family: FontAwesome;
	content: "\f078";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	float: right;
}

.nav-side-menu ul .active, .nav-side-menu li .active {
	border-left: 3px solid #d19b3d;
	background-color: #109d59;
}

.nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
	{
	color: #d19b3d;
}

.nav-side-menu ul .sub-menu li, .nav-side-menu li .sub-menu li {
	background-color: #181c20;
	border: none;
	line-height: 28px;
	border-bottom: 1px solid #23282e;
	margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover, .nav-side-menu li .sub-menu li:hover
	{
	background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before
	{
	font-family: FontAwesome;
	content: "\f105";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}

.nav-side-menu li {
	padding-left: 0px;
	border-left: 3px solid #2e353d;
	border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
	text-decoration: none;
	color: #e1ffff;
}

.nav-side-menu li a i {
	padding-left: 10px;
	width: 20px;
	padding-right: 20px;
}

.nav-side-menu li:hover {
	border-left: 3px solid #d19b3d;
	background-color: #4f5b69;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

@media ( max-width : 767px) {
	.nav-side-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}
	.nav-side-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10 !important;
		padding: 3px;
		background-color: #ffffff;
		color: #000;
		width: 40px;
		text-align: center;
	}
	.brand {
		text-align: left !important;
		font-size: 22px;
		padding-left: 20px;
		line-height: 50px !important;
	}
}

@media ( min-width : 767px) {
	.nav-side-menu .menu-list .menu-content {
		display: block;
	}
}

.nav-side-menu {
	left: 0px;
}

.logo-name h2 {
	color: #FC8213;
	margin: 0em;
	font-weight: 700;
	text-decoration: none;
}

.header-main1 {
	background: #fff;
	padding: 0.5em 2em;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.copyrights {
	margin-top: 10px;
}

.search-form {
	position: relative;
	top: 50%;
	left: 20%;
	width: 350px;
	height: 40px;
	border-radius: 40px;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #fff;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.search-form.focus {
	box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search-input {
	position: absolute;
	top: 10px;
	left: 38px;
	font-size: 14px;
	background: none;
	color: #5a6674;
	width: 195px;
	height: 20px;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
}

.search-input::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
}

.search-button {
	position: absolute;
	top: 10px;
	left: 15px;
	height: 20px;
	width: 20px;
	padding: 0;
	margin: 0;
	border: none;
	background: none;
	outline: none !important;
	cursor: pointer;
}

.search-button svg {
	width: 20px;
	height: 20px;
	fill: #5a6674;
}

.search-option {
	position: absolute;
	text-align: right;
	top: 10px;
	right: 15px;
}

.search-option div {
	position: relative;
	display: inline-block;
	margin: 0 1px;
	cursor: pointer;
}

.search-option div input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.01;
	cursor: pointer;
}

.search-option div span {
	position: absolute;
	display: block;
	text-align: center;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	opacity: 0;
	background: #929AA3;
	color: #fff;
	font-size: 9px;
	letter-spacing: 1px;
	line-height: 1;
	text-transform: uppercase;
	padding: 4px 7px;
	border-radius: 12px;
	top: -18px;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.search-option div span::after {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	border-top: 4px solid #929AA3;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.search-option div:hover span {
	opacity: 1;
	top: -21px;
}

.search-option div label {
	display: block;
	cursor: pointer;
}

.search-option div svg {
	height: 20px;
	width: 20px;
	fill: #5a6674;
	opacity: 0.6;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	pointer-events: none;
}

.search-option div:hover svg {
	opacity: 1;
}

.search-option div input:checked+label svg {
	fill: #e24040;
	opacity: .9;
}

.search-option div input:checked+label span {
	background: #e24040;
}

.search-option div input:checked+label span::after {
	border-top-color: #e24040;
}

#over {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: 999;
}

a, a:visited, a:active {
	text-decoration: none;
}

.login {
	background-color: #34b67a;
	height: auto;
	margin-top: 50px;
	width: 450px;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	padding-bottom: 5px;
	display: none;
	overflow: hidden;
	position: absolute;
	z-index: 99999;
	top: 8%;
	left: 60%;
	margin-left: -300px;
	font-size: 16px;
	width: 450px;
}

.login .login_title {
	color: white;
	font-size: 25px;
	padding: 5px 0 0px 120px;
	margin-right: 25px;
}

.login-content label {
	display: block;
	padding-bottom: 7px;
}

.login-content span {
	display: block;
}

.login-content {
	padding-left: 50px;
	background-color: white;
	margin-left: -15px;
	margin-right: 5px;
	height: auto;
	padding-top: 15px;
	overflow: hidden;
	padding-top: 15px;
}

.img-close {
	float: right;
	margin-top: -38px;
	margin-right: 5px
}

.button {
	display: inline-block;
	min-width: 46px;
	text-align: center;
	color: #444;
	font-size: 16px;
	font-weight: 700;
	transition: all 0.218s ease 0s;
	background-color: #fafafa;
	background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1);
	cursor: pointer;
}

.button:hover {
	border: 1px solid #DCDCDC;
	text-decoration: none;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.login input[type="text"], .login input[type="password"] {
	border: 1px solid #D5D5D5;
	border-radius: 5px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .07) inset;
	font-family: " Times NewRoman", Times, serif;
	font-size: 16px; "
	height: 100px;
	padding: 0px 8px;
	width: 380px;
	font-weight: normal;
}

.submit-button {
	display: inline-block;
	padding: auto;
	margin: 15px 75px;
	width: 150px;
	height: 40px;
	font-size: 16px;
	border-radius: 5px;
	margin-left: 30%;
}

.btn-info {
	background: red;
	border: none;
	border-radius: 0px;
}

.btn-info:hover {
	background: white;
	color: red;
	border: red solid 1px;
}

.modal-header {
	background: red;
	color: white;
}

.btn-default {
	background: #ff3333;
	color: white;
	font-size: 16px;
}

#se {
	margin-top: 13px;
	margin-left: 10px;
}

select {
	width: 150px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 10px;
}

/*nen chay xeo o vuong*/
.br-bm-gd-lt .overlay .arrow-left {
	position: relative;
	left: 0;
	width: 0;
	height: 0;
	top: 0;
	bottom: 0;
	border-bottom: 300px solid transparent;
	border-right: 285px solid rgba(0, 0, 0, 0.85);
	background: #63b547;
}

.br-bm-gd-lt1 {
	background: url('image/gtBuyt.JPG') no-repeat 0px 0px;
	display: block;
}
/*******************************************************************************phan table */
table {
	width: 100%;
}

table, th, td {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	border-collapse: collapse;
}

th, td {
	padding: 7px 15px;
	border-left: none;
	border-bottom: 1px solid #ccc;
}

th {
	background-color: #34b67a;
	color: white;
}

tr:nth-child(even) {
	background-color: #F0F0F0;
}

tr:hover {
	background-color: #ddd;
}

.tab button {
	background-color: inherit;
	float: left;
	border-left: 1px solid;
	outline: none;
	cursor: pointer;
	padding: 4px 8px;
	transition: 0.3s;
	font-size: 16px;
}

/********************************************/
.br-bm-gd-lt1 {
	background: #8B1C62;
	display: block;
}

/
*************************************************  * /
.navbar-global {
	background-color: indigo;
}

.navbar-global .navbar-brand {
	color: white;
}

.navbar-global .navbar-user>li>a {
	color: white;
}

.navbar-primary {
	background-color: #333;
	bottom: 30%;
	right: 0px;
	position: fixed;
	top: 20%;
	width: 200px;
	z-index: 8;
	overflow: hidden;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	z-index: 8;
}

.navbar-primary.collapsed {
	width: 60px;
}

.navbar-primary.collapsed .glyphicon {
	font-size: 20px;
	margin-left: 15px;
}

.navbar-primary.collapsed .nav-label {
	display: none;
}

.btn-expand-collapse {
	position: absolute;
	display: block;
	left: 0px;
	bottom: 0;
	width: 100%;
	padding: 8px 0;
	border-top: solid 1px #666;
	color: grey;
	font-size: 20px;
	text-align: center;
}

.btn-expand-collapse:hover, .btn-expand-collapse:focus {
	background-color: #222;
	color: white;
}

.btn-expand-collapse:active {
	background-color: #111;
}

.navbar-primary-menu, .navbar-primary-menu li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navbar-primary-menu li a {
	display: block;
	padding: 10px 18px;
	text-align: left;
	border-bottom: solid 1px #444;
	color: #ccc;
}

.navbar-primary-menu li a:hover {
	background-color: #000;
	text-decoration: none;
	color: white;
}

.navbar-primary-menu li a .glyphicon {
	margin-right: 6px;
}

.navbar-primary-menu li a:hover .glyphicon {
	color: orchid;
}

.main-content {
	margin-top: 60px;
	margin-left: 200px;
	padding: 20px;
}

.collapsed+.main-content {
	margin-left: 60px;
}
/************************************************scroll top*/
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 10px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	color: white;
	cursor: pointer;
	padding: 30px;
	border-radius: 10px;
}
</style>

</head>

<body style="background-color: rgb(160, 213, 236);">
<a onclick="topFunction()" id="myBtn" title="Go to top"><img
		src="images/icon-25-512.png" class="img-fluid img-thumbnail"></a>


	<div class="banner-bottom">

		<div class="container" style="background: white; margin-top: -70px;">

		<!-- bat dau menu -->
			<div class="topnav1" id="myTopnav1" style="margin-top: 10px;">
				<a href="index.html">Trang chủ</a>

				<!-- Group diary -->
				<a href="quanlituyen.html" >Quản lí tuyến xe</a> <a
					href="quanlidonvi.html">Quản lí hợp tác xã</a>
				<!-- Project -->
				<a href="quanlinhanvien.html" class="active1">Quản lí nhân viên</a> <a
					href="quanlixe.html">Quản lí xe</a> <a href="dichvuthuexe.html">Dịch
					vụ thuê xe</a>

				<!-- menu collapse -->


				<div class="menu1">
					<a href="#" class="navicon1"></a>
					<div class="toggle1">
						<ul class="toggle-menu1 list-unstyled">
							<li><a href="feedback.html">Phản hồi khách hàng</a></li>
							<li><a href="danhgiaungdung.html">Đánh giá ứng dụng</a></li>
							<li><a href="thongtinthoitiet.html">Thông tin thời tiết</a></li>
							<li><a href="contact.html">Liên hệ chúng tôi</a></li>
							<li><a href="thongkeve.html">Thống kê vé</a></li>
							<li><a href="thongkedoanhthu.html">Thống kê doanh thu</a></li>
							<li><a href="mailbox.html">Gửi mail cho tất cả nhân viên</a></li>


						</ul>
					</div>
				</div>

				<!-- //menu button -->

				<a href="javascript:void(0);" style="font-size: 15px;" class="icon"
					onclick="myFunction()">&#9776;</a>
			</div>

		
			<div class="container">

				<div class="header-right">
					<div class="profile_details_left">

						<!--notifications of menu start -->
						<ul class="nofitications-dropdown">

							<li class="dropdown head-dpdn"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"><i class="fa fa-envelope"></i><span
									class="badge" style="font-size: 14px;">2</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3 style="font-size: 16px;">Bạn có 2 tin nhắn</h3>
										</div>
									</li>

									<li><a href="#">
											<div class="user_img">
												<img src="image/da.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Đặng Văn Đa</p>
												<p>
													<span style="font-size: 14px;">1 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>
									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="image/dien.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Trần Thanh Điền</p>
												<p>
													<span style="font-size: 14px;">2 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>


									<li>
										<div class="notification_bottom">
											<a href="#" style="font-size: 16px;">Xem tất cả tin nhắn</a>
										</div>
									</li>
								</ul></li>
							<li class="dropdown head-dpdn"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"><i class="fa fa-bell"></i><span
									class="badge blue" style="font-size: 14px;">5</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3 style="font-size: 16px;">Bạn có 5 thông báo mới</h3>
										</div>
									</li>

									<li><a href="#">
											<div class="user_img"></div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Huỳnh Trấn Thành đã đăng kí
													tài khoản</p>
												<p>
													<span style="font-size: 14px;">30 phút trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>
									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Mã Giám Sinh đặt lịch thuê
													xe 12/12/2018</p>
												<p>
													<span style="font-size: 14px;">1 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Trương Phi đã phản hồi chất
													lượng bến bãi</p>
												<p>
													<span style="font-size: 14px;">2 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">51B-95960 cập nhật tình hình
													kẹt xe</p>
												<p>
													<span style="font-size: 14px;">Hơn 2 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li class="odd"><a href="#">
											<div class="user_img">
												<img src="images/tri.jpg" alt="">
											</div>
											<div class="notification_desc">
												<p style="font-size: 16px;">Chất Phát phản ánh tiếp viên
													Châu Hồng Anh</p>
												<p>
													<span style="font-size: 14px;">3 giờ trước</span>
												</p>
											</div>
											<div class="clearfix"></div>
									</a></li>

									<li>
										<div class="notification_bottom">
											<a href="#" style="font-size: 16px;">Xem tất cả thông báo</a>
										</div>
									</li>

								</ul></li>

							<li class="dropdown head-dpdn"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false"><i class="fa fa-tasks"></i><span
									class="badge blue1" style="font-size: 14px;">9</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3 style="font-size: 16px;">3 lời nhắc sắp tới</h3>
										</div>
									</li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Database update</span><span
													class="percentage">40%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar yellow" style="width: 40%;"></div>
											</div>
									</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Dashboard done</span><span
													class="percentage">90%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar green" style="width: 90%;"></div>
											</div>
									</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class2="task-desc">Mobile App</span><span
													class="percentage">33%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar red" style="width: 33%;"></div>
											</div>
									</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Issues fixed</span><span
													class="percentage">80%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar  blue" style="width: 80%;"></div>
											</div>
									</a></li>
									<li>
										<div class="notification_bottom">
											<a href="#">Xem tất cả nhiệm vụ</a>
										</div>
									</li>
								</ul></li>



						</ul>
						<div class="clearfix"></div>
					</div>
					<!--notification menu end -->

					<div class="profile_details">
						<ul>
							<li class="dropdown profile_details_drop"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"
								aria-expanded="false">
									<div class="profile_img">
										<div class="user-name">
											<p style="font-size: 16px;">SỞ CÔNG TỬ</p>
											<span style="font-size: 14px;">Quản trị viên</span>
										</div>
										<i class="fa fa-angle-down lnr"></i> <i
											class="fa fa-angle-up lnr"></i>
										<div class="clearfix"></div>
									</div>
							</a>
								<ul class="dropdown-menu drp-mnu">
									<li><a href="#" style="font-size: 16px;"><i
											class="fa fa-cog"></i> Cài đặt</a></li>
									<li><a href="#" style="font-size: 16px;"><i
											class="fa fa-user"></i> Profile</a></li>
									<li><a href="#" style="font-size: 16px;"><i
											class="fa fa-sign-out"></i> Đăng xuất</a></li>
								</ul></li>
						</ul>
					</div>

				</div>
			</div>

			<!-- breakcrumb -->
			<div style="margin-top: 1%;">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html"
							style="font-size: 18px;">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page"
							style="font-size: 17px;">Quản lí nhân viên</li>
					</ol>
				</nav>
			</div>
			<!-- //breakcrumb -->





			<div class="container">
				<div class="row" style="margin-top: -2%;">
					<div class="dropdown" style="float: right;"></div>

					<!-- nhom  button them tuyen xe  -->
					<div style="margin-left: 60%; margin-top: 2%;">
						<h5 style="margin-left: -60%; font-weight: bold; font-size: 24px;">QUẢN
							LÍ NHÂN VIÊN</h5>


						<!-- ket thuc hop thoai them -->

						<div style="margin-top: 4%;">
							<select>
								<option style="font-size: 16px;">Sắp xếp theo</option>
								<option style="font-size: 16px;">Tên nhân viên</option>
								<option selected="selected" style="font-size: 16px;">Mã
									nhân viên</option>


							</select>


							<button class="btn btn-sm" onclick="myFunction()"
								style="font-size: 16px; margin-left: 2px;">
								<span class="glyphicon glyphicon-print"></span> In
							</button>
							<a href="#themMoi" class="login-window"
								style="margin-left: 0px; font-size: 16px;"
								class="login-window button"><button
									class="btn btn-sm btn-success" id="Them"
									style="font-size: 16px; background: #34b67a">
									<span class="glyphicon glyphicon-plus"></span> Thêm mới
								</button></a>
						</div>
					</div>

					<form class="search-form" style="margin-top: -20px;">

						<span id="se" class="glyphicon glyphicon-search"></span> <input
							type="search" value="" name="timkiem" placeholder="Tìm kiếm... "
							class="search-input" style="font-size: 17px;"
							autofocus="autofocus" autocomplete="timkiem">
						<!-- search  -->
						<button type="submit" class="search-button"></button>

						<div class="search-option">
							<div>
								<input name="type" type="radio" value="type-users"
									id="type-users">
							</div>
						</div>
					</form>

				</div>
			</div>

			<!-- cai tab -->

			<div class="news">
				<div class="news-grids">
					<div class="news-grid-left"
						style="background: #f3f3f3; margin-top: -15px;">

						<table>

							<tr>
								<th scope="col" title="Số thứ tự">STT</th>
								<th scope="col" title="Mã khách hàng">Mã</th>
								<th scope="col">Tên</th>
								<th scope="col">Giới tính</th>
								<th scope="col" title="Số điện thoại">SDT</th>
								<th scope="col">Email</th>
								<th>Thao tác</th>

							</tr>



							<tr>
								<td>1</td>
								<td>NV1001</td>
								<td>Nguyễn Đình Tuấn Tài</td>
								<td>Nam</td>
								<td>01236549999</td>
								<td>taichodien@gmail.com</td>

								<td><a href="#xoa1" class="xoa">
										<button type="button" class="btn btn-sm btn-danger">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>


								</a> <!-- hop thoai sua  --> <a href="#sua1" class="login-window"><button
											class="btn btn-sm btn-warning" aria-label="">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button></a></td>





							</tr>

							<tr>
								<td>2</td>
								<td>NV1002</td>
								<td>Nguyễn Quốc An</td>
								<td>Nam</td>
								<td>01236548888</td>
								<td>anan@gmail.com</td>
								<td><a href="#xoa2" class="xoa">
										<button type="button" class="btn btn-sm btn-danger">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>


								</a> <!-- hop thoai sua  --> <a href="#sua2" class="login-window"><button
											class="btn btn-sm btn-warning" aria-label="">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button></a></td>

							</tr>

							<tr>
								<td>3</td>
								<td>NV1003</td>
								<td>Lâm Ngọc Bích</td>
								<td>Nữ</td>
								<td>0123651111</td>
								<td>bichlam@gmail.com</td>
								<td><a href="#xoa3" class="xoa">
										<button type="button" class="btn btn-sm btn-danger">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>


								</a> <!-- hop thoai sua  --> <a href="#sua3" class="login-window"><button
											class="btn btn-sm btn-warning" aria-label="">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button></a></td>
							</tr>

							<tr>
								<td>4</td>
								<td>NV1004</td>
								<td>Nguyễn cao thùy dương</td>
								<td>Nữ</td>
								<td>0196542899</td>
								<td>duongguyen@gmail.com</td>
								<td><a href="#xoa4" class="xoa">
										<button type="button" class="btn btn-sm btn-danger">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>


								</a> <!-- hop thoai sua  --> <a href="#sua4" class="login-window"><button
											class="btn btn-sm btn-warning" aria-label="">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button></a></td>
							</tr>

							<tr>
								<td>5</td>
								<td>NV1005</td>
								<td>Trần Ngọc Quyền</td>
								<td>Nam</td>
								<td>01676428906</td>
								<td>quyentran@gmail.com</td>

								<td><a href="#xoa5" class="xoa">
										<button type="button" class="btn btn-sm btn-danger">
											<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
										</button>


								</a> <!-- hop thoai sua  --> <a href="#sua4" class="login-window"><button
											class="btn btn-sm btn-warning" aria-label="">
											<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
										</button></a></td>
							</tr>

						</table>



						<div class="clearfix"></div>

						<div style="margin-right: 40%; margin-top: -15px;">
							<ul class="pagination pull-right">
								<li class="disabled"><a href="#"><span
										class="glyphicon glyphicon-chevron-left"></span></a></li>
								<li><a href="#" style="color: black; background: #cfcfcf;">1</a></li>
								<li><a href="#" style="color: black">2</a></li>
								<li><a href="#" style="color: black">3</a></li>
								<li><a href="#" style="color: black">4</a></li>
								<li><a href="#" style="color: black">5</a></li>
								<li><a href="#" style="color: black"><span
										class="glyphicon glyphicon-chevron-right"></span></a></li>
							</ul>
						</div>

						<!-- cai moi chen vo -->
					</div>
					<!-- ket thuc che do xem abang -->
				</div>

			</div>
		</div>
		<!-- dong news -->
	</div>
	<!-- contai-->
	<!-- cac modal -->
	<!-- themnhanvien-->
	<div id="themMoi" class="login">
		<p class="login_title" style="padding: 1% 0 0px 33%;">Thêm Nhân
			Viên</p>
		<a href="#" class="close"><button
				class="img-close btn btn-warning" title="Close Window"
				style="background: red; line-height: inherit;">X</button></a>

		<form method="post" class="login-content" action="">
			<label class="box"> <span title="Số thứ tự">STT</span> <input
				id="stt" name="sothutu" value="" type="text" autocomplete="on"
				placeholder="7">
			</label> <label class="box"> <span title="Mã khách hàng">Mã</span> <input
				id="id" name="makhachang" type="text" value="NV1007">
			</label> <label class="box"> <span>Tên</span> <input id="username"
				name="username" type="text" autocomplete="on" value="">
			</label> <label class="box"> <span>Địa chỉ</span> <input id="address"
				name="diachi" type="text" value="">
			</label> <label class="box"> <span>Email</span> <input id="mail"
				name="mail" value="" type="text">
			</label>

			<button class="button submit-button" type="button">Thêm</button>
			<p></p>
		</form>
	</div>
	<!-- //themnhanvien-->
	<!-- sua 1 -->

	<div id="sua1" class="login">
		<p class="login_title">Sửa NV1001</p>
		<a href="#" class="close"><button
				class="img-close btn btn-warning" title="Close Window"
				style="background: red; line-height: inherit;">X</button></a>

		<form method="post" class="login-content" action="#">
			<label class="box"> <span title="Số thứ tự">STT</span> <input
				id="stt" name="sothutu" value="" type="text" autocomplete="on"
				placeholder="1">
			</label> <label class="box"> <span title="Mã khách hàng">Mã</span> <input
				id="id" name="makhachang" type="text" value="NV1001">
			</label> <label class="box"> <span>Tên</span> <input id="username"
				name="username" type="text" autocomplete="on"
				value="Nguyễn Đình Tuấn Tài">
			</label> <label class="box"> <span>Địa chỉ</span> <input id="address"
				name="diachi" type="text"
				value="56/76 đường trưng vương quận hoàn kiếm hà nội">
			</label> <label class="box"> <span>Email</span> <input id="mail"
				name="mail" value="taichodien@gmail.com" type="text">
			</label>

			<button class="button submit-button" type="button">Gửi</button>
			<p></p>
		</form>
	</div>
	<!-- //sua 1 -->

	<!-- sua 2 -->
	<div id="sua2" class="login">
		<p class="login_title">Sửa NV1002</p>
		<a href="#" class="close"><button
				class="img-close btn btn-warning" title="Close Window"
				style="background: red; line-height: inherit;">X</button></a>

		<form method="post" class="login-content" action="#">
			<label class="box"> <span title="Số thứ tự">STT</span> <input
				id="stt" name="sothutu" value="" type="text" autocomplete="on"
				placeholder="2">
			</label> <label class="box"> <span title="Mã khách hàng">Mã</span> <input
				id="id" name="makhachang" type="text" value="NV1002">
			</label> <label class="box"> <span>Tên</span> <input id="username"
				name="username" type="text" autocomplete="on" value="Nguyễn Quốc An">
			</label> <label class="box"> <span>Địa chỉ</span> <input id="address"
				name="diachi" type="text"
				value="56/76 đường trưng vương quận hoàn kiếm hà nội">
			</label> <label class="box"> <span>Email</span> <input id="mail"
				name="mail" value="anan@gmail.com" type="text">
			</label>

			<button class="button submit-button" type="button">Gửi</button>
			<p></p>
		</form>
	</div>

	<!-- //sua 2 -->



	<!-- sua 3 -->
	<div id="sua3" class="login">
		<p class="login_title">Sửa NV1003</p>
		<a href="#" class="close"><button
				class="img-close btn btn-warning" title="Close Window"
				style="background: red; line-height: inherit;">X</button></a>

		<form method="post" class="login-content" action="#">
			<label class="box"> <span title="Số thứ tự">STT</span> <input
				id="stt" name="sothutu" value="" type="text" autocomplete="on"
				placeholder="3">
			</label> <label class="box"> <span title="Mã khách hàng">Mã</span> <input
				id="id" name="makhachang" type="text" value="NV1003">
			</label> <label class="box"> <span>Tên</span> <input id="username"
				name="username" type="text" autocomplete="on" value="Lâm Ngọc Bích">
			</label> <label class="box"> <span>Địa chỉ</span> <input id="address"
				name="diachi" type="text"
				value="56/76 đường trưng vương quận hoàn kiếm hà nội">
			</label> <label class="box"> <span>Email</span> <input id="mail"
				name="mail" value="bichlam@gmail.com" type="text">
			</label>

			<button class="button submit-button" type="button">Gửi</button>
			<p></p>
		</form>
	</div>

	<!-- //sua 3 -->
	<!-- sua 4 -->
	<div id="sua4" class="login">
		<p class="login_title">Sửa NV1004</p>
		<a href="#" class="close"><button
				class="img-close btn btn-warning" title="Close Window"
				style="background: red; line-height: inherit;">X</button></a>

		<form method="post" class="login-content" action="#">
			<label class="box"> <span title="Số thứ tự">STT</span> <input
				id="stt" name="sothutu" value="" type="text" autocomplete="on"
				placeholder="4">
			</label> <label class="box"> <span title="Mã khách hàng">Mã</span> <input
				id="id" name="makhachang" type="text" value="NV1004">
			</label> <label class="box"> <span>Tên</span> <input id="username"
				name="username" type="text" autocomplete="on"
				value="Nguyễn cao thùy dương">
			</label> <label class="box"> <span>Địa chỉ</span> <input id="address"
				name="diachi" type="text"
				value="56/76 đường trưng vương quận hoàn kiếm hà nội">
			</label> <label class="box"> <span>Email</span> <input id="mail"
				name="mail" value="duongguyen@gmail.com" type="text">
			</label>

			<button class="button submit-button" type="button">Gửi</button>
			<p></p>
		</form>
	</div>
	<!-- //sua 4 -->
	<!-- sua5-->
	<div id="sua5" class="login">
		<p class="login_title">Sửa NV1005</p>
		<a href="#" class="close"><button
				class="img-close btn btn-warning" title="Close Window"
				style="background: red; line-height: inherit;">X</button></a>

		<form method="post" class="login-content" action="#">
			<label class="box"> <span title="Số thứ tự">STT</span> <input
				id="stt" name="sothutu" value="" type="text" autocomplete="on"
				placeholder="5">
			</label> <label class="box"> <span title="Mã khách hàng">Mã</span> <input
				id="id" name="makhachang" type="text" value="NV1005">
			</label> <label class="box"> <span>Tên</span> <input id="username"
				name="username" type="text" autocomplete="on"
				value="Trần Ngọc Quyền">
			</label> <label class="box"> <span>Địa chỉ</span> <input id="address"
				name="diachi" type="text"
				value="56/76 đường trưng vương quận hoàn kiếm hà nội">
			</label> <label class="box"> <span>Email</span> <input id="mail"
				name="mail" value="quyentran@gmail.com" type="text">
			</label>

			<button class="button submit-button" type="button">Gửi</button>
			<p></p>
		</form>
	</div>
	<!-- //sua5 -->
	<!-- sua6 -->
	<div id="sua6" class="login">
		<p class="login_title">Sửa NV1006</p>
		<a href="#" class="close"><button
				class="img-close btn btn-warning" title="Close Window"
				style="background: red; line-height: inherit;">X</button></a>

		<form method="post" class="login-content" action="#">
			<label class="box"> <span title="Số thứ tự">STT</span> <input
				id="stt" name="sothutu" value="" type="text" autocomplete="on"
				placeholder="6">
			</label> <label class="box"> <span title="Mã khách hàng">Mã</span> <input
				id="id" name="makhachang" type="text" value="NV1006">
			</label> <label class="box"> <span>Tên</span> <input id="username"
				name="username" type="text" autocomplete="on"
				value="Nguyễn Võ Quốc Cường">
			</label> <label class="box"> <span>Địa chỉ</span> <input id="address"
				name="diachi" type="text"
				value="56/76 đường trưng vương quận hoàn kiếm hà nội">
			</label> <label class="box"> <span>Email</span> <input id="mail"
				name="mail" value="cuong99@gmail.com" type="text">
			</label>

			<button class="button submit-button" type="button">Gửi</button>
			<p></p>
		</form>
	</div>
	<!-- //sua6 -->
	<!-- xoa -->
	<!-- xoa1 -->

	<div>
		<div id="xoa1" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="#" class="Thoat" style="float: right; margin-right: 2%;"><button
								class=" btn btn-danger" title="Close Window">X</button></a>
						<h4 class="modal-title">Cảnh báo</h4>
					</div>
					<div class="modal-body">
						<p>
							Bạn chắc chắn muốn xóa <strong>Nguyễn Đình Tuấn Tài? </strong>
						</p>
					</div>
					<div class="modal-footer">
						<a href="#" class="Thoat"><button type="button"
								class="btn btn-default">Đồng ý</button></a> <a href="#"
							class="Thoat"><button type="button" class="btn btn-default">Thoát</button></a>
					</div>
				</div>

			</div>
		</div>

	</div>

	<div>
		<div id="xoa2" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="#" class="Thoat" style="float: right; margin-right: 2%;"><button
								class=" btn btn-danger" title="Close Window">X</button></a>
						<h4 class="modal-title">Cảnh báo</h4>
					</div>
					<div class="modal-body">
						<p>
							Bạn chắc chắn muốn xóa <strong>Nguyễn Quốc An? </strong>
						</p>
					</div>
					<div class="modal-footer">
						<a href="#" class="Thoat"><button type="button"
								class="btn btn-default">Đồng ý</button></a> <a href="#"
							class="Thoat"><button type="button" class="btn btn-default">Thoát</button></a>
					</div>
				</div>

			</div>
		</div>

	</div>

	<div>
		<div id="xoa3" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="#" class="Thoat" style="float: right; margin-right: 2%;"><button
								class=" btn btn-danger" title="Close Window">X</button></a>
						<h4 class="modal-title">Cảnh báo</h4>
					</div>
					<div class="modal-body">
						<p>
							Bạn chắc chắn muốn xóa <strong>Lâm Ngọc Bích? </strong>
						</p>
					</div>
					<div class="modal-footer">
						<a href="#" class="Thoat"><button type="button"
								class="btn btn-default">Đồng ý</button></a> <a href="#"
							class="Thoat"><button type="button" class="btn btn-default">Thoát</button></a>
					</div>
				</div>

			</div>
		</div>

	</div>


	<div>
		<div id="xoa4" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="#" class="Thoat" style="float: right; margin-right: 2%;"><button
								class=" btn btn-danger" title="Close Window">X</button></a>
						<h4 class="modal-title">Cảnh báo</h4>
					</div>
					<div class="modal-body">
						<p>
							Bạn chắc chắn muốn xóa <strong>Nguyễn Cao Thùy Dương? </strong>
						</p>
					</div>
					<div class="modal-footer">
						<a href="#" class="Thoat"><button type="button"
								class="btn btn-default">Đồng ý</button></a> <a href="#"
							class="Thoat"><button type="button" class="btn btn-default">Thoát</button></a>
					</div>
				</div>

			</div>
		</div>

	</div>
	<!--  -->
	<div>
		<div id="xoa5" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="#" class="Thoat" style="float: right; margin-right: 2%;"><button
								class=" btn btn-danger" title="Close Window">X</button></a>
						<h4 class="modal-title">Cảnh báo</h4>
					</div>
					<div class="modal-body">
						<p>
							Bạn chắc chắn muốn xóa <strong>Trần Ngọc Quyền? </strong>
						</p>
					</div>
					<div class="modal-footer">
						<a href="#" class="Thoat"><button type="button"
								class="btn btn-default">Đồng ý</button></a> <a href="#"
							class="Thoat"><button type="button" class="btn btn-default">Thoát</button></a>
					</div>
				</div>

			</div>
		</div>

	</div>
	<!--  -->
	<div>
		<div id="xoa6" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="#" class="Thoat" style="float: right; margin-right: 2%;"><button
								class=" btn btn-danger" title="Close Window">X</button></a>
						<h4 class="modal-title">Cảnh báo</h4>
					</div>
					<div class="modal-body">
						<p>
							Bạn chắc chắn muốn xóa <strong>Nguyễn Võ Quốc Cường? </strong>
						</p>
					</div>
					<div class="modal-footer">
						<a href="#" class="Thoat"><button type="button"
								class="btn btn-default">Đồng ý</button></a> <a href="#"
							class="Thoat"><button type="button" class="btn btn-default">Thoát</button></a>
					</div>
				</div>

			</div>
		</div>

	</div>



	<!-- them va sua -->
	<script type="text/javascript">
		$(document).ready(function() {
			$('a.login-window').click(function() {

				//lấy giá trị thuộc tính href - chính là phần tử "#login-box"
				var loginBox = $(this).attr('href');

				//cho hiện hộp đăng nhập trong 300ms
				$(loginBox).fadeIn("fast");//slow

				// thêm phần tử id="over" vào sau body
				$('body').append('<div id="over"></div>');
				$('#over').fadeIn(300);

				return false;
			});

			// khi click đóng hộp thoại
			$(document).on('click', "a.close, #over", function() {
				$('#over, .login').fadeOut(300, function() {
					$('#over').remove();
				});
				return false;
			});

		});
	</script>
	<!-- //js them va sua -->

	<!-- js xoa -->
	<script type="text/javascript">
		$(document).ready(function() {
			$('a.xoa').click(function() {

				//lấy giá trị thuộc tính href - chính là phần tử "#login-box"
				var loginBox2 = $(this).attr('href');

				//cho hiện hộp đăng nhập trong 300ms
				$(loginBox2).fadeIn("fast");

				// thêm phần tử id="over" vào sau body
				$('body').append('<div id="over1"></div>');
				$('#over1').fadeIn(300);

				return false;
			});
			// khi click đóng hộp thoại

			$(document).on('click', "a.Thoat, #over1", function() {
				$('#over1, .modal').fadeOut(300, function() {
					$('#over1').remove();
				});
				return false;
			});

		});
	</script>
	<!-- //js xoa -->


	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav1");
			if (x.className === "topnav1") {
				x.className += " responsive";
			} else {
				x.className = "topnav1";
			}
		}
	</script>

	<!-- //ket thuc cac hop thoai -->

	<!-- cua phan admin  -->
	<script type="text/javascript">
		$('.btn-expand-collapse').click(function(e) {
			$('.navbar-primary').toggleClass('collapsed');
		});
	</script>
	<!-- cua phan admin  -->
	<!-- banner bottom -->
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<!-- menu-js: collapse  -->
	<script>
		$('.navicon1').on('click', function(e) {
			e.preventDefault();
			$(this).toggleClass('navicon1--active');
			$('.toggle1').toggleClass('toggle1--active');
		});
	</script>
	<!-- scroll top -->
	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	<!-- //menu-js -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>
</html>