
<!DOCTYPE HTML>
<html lang="en">

<head>
<title>Group03 - Thời tiết và kế hoạch</title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords"
	content="Classic Weather Widget Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script>
	addEventListener("load", function() {
		setTimeout(hideURLbar, 0);
	}, false);

	function hideURLbar() {
		window.scrollTo(0, 1);
	}
</script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />

<!-- //Meta-Tags -->
<!-- Stylesheets -->
<link href="css/StyleThoiTiet.css" rel='stylesheet' type='text/css' />
<!--// Stylesheets -->
<!--fonts-->
<!-- title -->
<!-- body -->
<link
	href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--//fonts-->



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script
	src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
<style>
/********************************************************************************************menu */
.topnav1 {
	overflow: hidden;
	background-color: #34B67A;
	box-shadow: 0px 2px 0px 2px #888888;
}

.topnav1 a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
}

.active1 {
	background-color: #35a670;
	color: white;
}

.topnav1 .icon {
	display: none;
}

.dropdown1 {
	float: left;
	overflow: hidden;
}

.dropdown1 .dropbtn1 {
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content1 {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content1 a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-family: 'Oswald', sans-serif;
}

.topnav1 a:hover, .dropdown1:hover .dropbtn1 {
	background-color: rgb(16, 157, 89);
	color: white;
}

.dropdown-content1 a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown1:hover .dropdown-content1 {
	display: block;
}

@media screen and (max-width: 600px) {
	.topnav1 a:not (:first-child ), .dropdown1 .dropbtn1 {
		display: none;
	}
	.topnav1 a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav1.responsive {
		position: relative;
	}
	.topnav1.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav1.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav1.responsive .dropdown1 {
		float: none;
	}
	.topnav1.responsive .dropdown-content1 {
		position: relative;
	}
	.topnav1.responsive .dropdown .dropbtn1 {
		display: block;
		width: 100%;
		text-align: left;
	}
}
/* ****************************************************************************************button menu colapse*/
* {
	font-family: "Times New Roman", Times, serif;
}

/* ****************************************************************************************button menu colapse*/

/**************************************************************************** menu-navigation */
.menu1 {
	position: absolute;
	z-index: 9999;
	right: 10%;
	top: 3%;
}

.menu1 .navicon1 {
	background: transparent;
	position: relative;
	height: 30px;
	width: 40px;
	display: block;
	z-index: 9999;
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-ms-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
	outline: none;
}

.menu1 .navicon1:before, .menu1 .navicon1:after {
	background: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	content: "";
	height: 3px;
	left: 0;
	-webkit-transition: 0.8s ease;
	-moz-transition: 0.8s ease;
	-o-transition: 0.8s ease;
	-ms-transition: 0.8s ease;
	transition: 0.8s ease;
	width: 40px;
}

.menu1 .navicon1:before {
	-moz-box-shadow: #fff 0 14px 0 0;
	-o-box-shadow: #fff 0 14px 0 0;
	-ms-box-shadow: #fff 0 14px 0 0;
	-webkit-box-shadow: #fff 0 14px 0 0;
	box-shadow: #fff 0 14px 0 0;
	position: absolute;
	top: 0;
}

.menu1 .navicon1:after {
	position: absolute;
	top: 28px;
}

.menu1 .navicon1--active {
	-webkit-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-moz-transition: linear 0.5s all;
	-o-transition: linear 0.5s all;
	transition: linear 0.5s all;
}

.menu1 .navicon1--active:before {
	-moz-box-shadow: transparent 0 0 0 0;
	-ms-box-shadow: transparent 0 0 0 0;
	-o-box-shadow: transparent 0 0 0 0;
	-webkit-box-shadow: transparent 0 0 0 0;
	box-shadow: transparent 0 0 0 0;
	top: 15px;
	-webkit-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transform: rotate(225deg);
}

.menu1 .navicon1--active:after {
	top: 15px;
	-webkit-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
}

.menu1 .toggle1 {
	display: block;
	position: absolute;
	top: 20px;
	right: 0;
	width: 250px;
	background: #f9f9f9;
	padding: 2em 3em;
	opacity: 0;
	-webkit-transition: ease 0.5s all;
	-moz-transition: ease 0.5s all;
	transition: ease 0.5s all;
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 7px #696868;
	-moz-box-shadow: 0px 0px 7px #696868;
	box-shadow: 0px 0px 7px #696868;
	right: 0;
}

.menu1 .toggle1--active {
	opacity: 1;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
	margin-top: 1em;
}

.menu1 .toggle-menu1 li {
	display: block;
	margin: 10px auto;
	text-align: center;
}

.menu1 .toggle-menu1 li a {
	text-decoration: none;
	color: black;
	display: inline-block;
	text-align: left;
	font-size: 16px;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	font-weight: 400;
	padding: 5px 0;
	letter-spacing: 1px;
	margin: 0 auto;
}

.menu1 .toggle-menu1 li a:hover, .menu1 .toggle-menu1 li a.active {
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	transition: 0.5s all;
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	background: none;
}

/***********************************************************************menu-navigation */

/*collapse tinh theo thang*/
.collapsible1 {
	background-color: white;
	color: black;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border-top: 1px solid #ddd;
	text-align: left;
	outline: none;
	font-size: 17px;
}

.active2, .collapsible1:hover {
	background-color: #ccc;
}

.collapsible1:after {
	content: '\002B';
	color: black;
	font-weight: bold;
	float: left;
	margin-left: 5px;
}

.active2:after {
	content: "\2212";
}

.content1 {
	padding: 0 18px;
	max-height: 0;
	width: 100%;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	background-color: #f1f1f1;
}

.bang tr {
	border-bottom: 1px solid #ddd;
}

.xo ul li {
	padding: 6px;
}

.xo ul li a {
	color: black;
	font-size: 17px;
}

.xo ul li:hover {
	background: white;
}

/*ket thuc phan collapse */
* {
	box-sizing: border-box;
	list-style: none;
	margin: 0;
	outline: none;
	padding: 0;
}

a {
	text-decoration: none;
}

.container1 {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	margin: 0 auto;
	max-width: 800px;
	width: 100%;
}

.calendar {
	background: #2b4450;
	border-radius: 4px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
	height: 501px;
	perspective: 1000;
	transition: .9s;
	transform-style: preserve-3d;
	width: 100%;
}

/* Front - Calendar */
.front {
	transform: rotateY(0deg);
}

.current-date {
	border-bottom: 1px solid rgba(73, 114, 133, .6);
	display: flex;
	justify-content: space-between;
	padding: 30px 40px;
}

.current-date h1 {
	color: #dfebed;
	font-size: 1.4em;
	font-weight: 300;
}

.week-days {
	color: #dfebed;
	display: flex;
	justify-content: space-between;
	font-weight: 600;
	padding: 30px 40px;
}

.days {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.weeks {
	color: #fff;
	display: flex;
	flex-direction: column;
	padding: 0 40px;
}

.weeks div {
	display: flex;
	font-size: 1.2em;
	font-weight: 300;
	justify-content: space-between;
	margin-bottom: 20px;
	width: 100%;
}

.last-month {
	opacity: .3;
}

.weeks span {
	padding: 10px;
	cursor: pointer;
}

.weeks span.active {
	background: #f78536;
	border-radius: 50%;
}

.weeks span:not (.last-month ):hover {
	cursor: pointer;
	font-weight: 600;
}

.event {
	position: relative;
}

.event:after {
	content: '•';
	color: #f78536;
	font-size: 1.4em;
	position: absolute;
	right: -4px;
	top: -4px;
}

/* Back - Event form */
.back {
	height: 100%;
	transform: rotateY(180deg);
}

.back input {
	background: none;
	border: none;
	border-bottom: 1px solid rgba(73, 114, 133, .6);
	color: #dfebed;
	font-size: 1.4em;
	font-weight: 300;
	padding: 30px 40px;
	width: 100%;
}

.info {
	color: #dfebed;
	display: flex;
	flex-direction: column;
	font-weight: 600;
	font-size: 1.2em;
	padding: 30px 40px;
}

.info
 
div
:not
 
(
.observations
 
)
{
margin-bottom
:
 
40
px
;


}
.info span {
	font-weight: 300;
}

.info .date {
	display: flex;
	justify-content: space-between;
}

.info .date p {
	width: 50%;
}

.info .address p {
	width: 100%;
}

.actions {
	bottom: 0;
	border-top: 1px solid rgba(73, 114, 133, .6);
	display: flex;
	justify-content: space-between;
	position: absolute;
	width: 100%;
}

.actions button {
	background: none;
	border: 0;
	color: #fff;
	font-weight: 600;
	letter-spacing: 3px;
	margin: 0;
	padding: 30px 0;
	text-transform: uppercase;
	width: 50%;
}

.actions button:first-of-type {
	border-right: 1px solid rgba(73, 114, 133, .6);
}

.actions button:hover {
	background: #497285;
	cursor: pointer;
}

.actions button:active {
	background: #5889a0;
	outline: none;
}

/* Flip animation */
.flip {
	transform: rotateY(180deg);
}

.front, .back {
	backface-visibility: hidden;
}
}
</style>
</head>

<body style="background-color: rgb(160, 213, 236);">

	<div class="banner-bottom">

		<div class="container" style="background: white;">

			<!-- bat dau menu -->
			<div class="topnav1" id="myTopnav1" style="margin-top: 10px;">
				<a href="index.html">Trang chủ</a>

				<!-- Group diary -->
				<a href="#">Quản lí tuyến xe</a> <a href="#" class="">Quản lí
					hợp tác xã</a>
				<!-- Project -->
				<a href="#">Quản lí nhân viên</a> <a href="#">Quản lí xe</a> <a
					href="#">Dịch vụ thuê xe</a>

				<!-- menu collapse -->


				<div class="menu1">
					<a href="#" class="navicon1"></a>
					<div class="toggle1">
						<ul class="toggle-menu1 list-unstyled">
							<li><a href="#"
								style="color: #34B67A; text-decoration: underline;">Dự báo
									thời tiết</a></li>
							<li><a href="#">Phản hồi khách hàng</a></li>
							<li><a href="#products">Đánh giá ứng dụng</a></li>
							<li><a href="#">Liên hệ chúng tôi</a></li>
							<li><a href="#">Thống kê</a></li>
							<li><a href="#">Gửi mail cho tất cả nhân viên</a></li>



						</ul>
					</div>
				</div>




				<!-- //menu button -->

				<a href="javascript:void(0);" style="font-size: 15px;" class="icon"
					onclick="myFunction()">&#9776;</a>
			</div>

			<!-- breakcrumb -->
			<div style="margin-top: 1%; text-align: left">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html"
							style="font-size: 18px;">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page"
							style="font-size: 18px;">Dự báo thời tiết</li>
					</ol>
				</nav>
			</div>
			<!-- //breakcrumb -->
			<!-- 
			
			
			
			<!-- Weather Widget starts here -->

			<div class="container">
				<div class="row">
					<div class="col-md-9">

						<div class="w3ls-weather" style="margin-top: -1%;">

							<div class="weather1">
								<h3>TP.HCM</h3>
								<h4>23°C</h4>
								<canvas id="rain" width="50" height="50"></canvas>
								<h5>29 tháng 12, 2018</h5>
								<p>Thứ 6</p>
							</div>
							<div class="weather2">
								<div class="layer">
									<h3>TP.HCM</h3>
									<h4>-6°C</h4>
									<canvas id="snow" width="50" height="50"></canvas>
									<h5>30 tháng 12, 2018</h5>
									<p>Thứ 7</p>
								</div>
							</div>
							<div class="weather3">
								<h3>TP.HCM</h3>
								<h4>40°C</h4>
								<canvas id="partly-cloudy-day" width="50" height="50"></canvas>
								<h5>31 tháng 12, 2018</h5>
								<p>Chủ nhật</p>
							</div>
							<div class="clear"></div>
						</div>
						<!-- //Weather Widget ends here -->
						<!--copyright
						<div class="copy-wthree">
							<p>
								Đăng kí nhận thông tin thời tiết hằng ngày <a href="#"
									target="_blank"> tại đây</a>
							</p>
						</div>
					</div>
					<!--//copyright-->

						<div class="container1" style="margin-left: 0%; margin-top: -6%;">
							<div class="calendar">
								<div class="front">
									<div class="current-date">
										<h1>Thứ 7, ngày 29</h1>
										<h1>tháng 12, 2018</h1>
									</div>

									<div class="current-month">
										<ul class="week-days">
											<li>Thứ 2</li>
											<li>Thứ 3</li>
											<li>Thứ 4</li>
											<li>Thứ 5</li>
											<li>Thứ 6</li>
											<li>Thứ 7</li>
											<li>CN</li>
										</ul>

										<div class="weeks">
											<div class="first">
												<span class="last-month">28</span> <span class="last-month">29</span>
												<span class="last-month">30</span> <span class="last-month">31</span>
												<span>01</span> <span>02</span> <span>03</span>
											</div>

											<div class="second">
												<span>04</span> <span>05</span> <span class="event">06</span>
												<span>07</span> <span>08</span> <span>09</span> <span>10</span>
											</div>

											<div class="third">
												<span>11</span> <span>12</span> <span>13</span> <span>14</span>
												<span>15</span> <span>16</span> <span>17</span>
											</div>

											<div class="fourth">
												<span>18</span> <span>19</span> <span>20</span> <span>21</span>
												<span>22</span> <span>23</span> <span>24</span>
											</div>

											<div class="fifth">
												<span>25</span> <span>26</span> <span>27</span> <span>28</span>
												<span class="active">29</span> <span>30</span> <span>31</span>
											</div>
										</div>
									</div>
								</div>

								<div class="back">
									<input placeholder="Sự kiện?">
									<div class="info">
										<div class="date">
											<p class="info-date">
												Ngày: <span>6 tháng 12, 2018</span>
											</p>
											<p class="info-time">
												Thời gian: <span>6:35 PM</span>
											</p>
										</div>
										<div class="address">
											<p>
												Nội dung: <span>Báo cáo hằng tháng. Địa điểm: Phòng họp nhà Cẩm Tú</span>
											</p>
										</div>
										<div class="observations">
											<p>
												Ghi chú: <span>Mang theo bảng báo cáo tháng 11</span>
											</p>
										</div>
									</div>

									<div class="actions">
										<button class="save">
											Lưu <i class="ion-checkmark"></i>
										</button>
										<button class="dismiss">
											Bỏ qua <i class="ion-android-close"></i>
										</button>
									</div>
								</div>

							</div>
						</div>

					</div>



					<div class="col-md-3">

						<div style="margin-left: -15%;">


							<button class="collapsible1">
								&nbsp;&nbsp;&nbsp;&nbsp;Nhiệt độ trong tuần</button>
							<div class="content1">
								<div class="xo">

									<ul>
										<li><a href="#">Thứ 2</a><a href="#"
											style="padding-left: 40%;"><span class="badge blue"
												style="background: #72a819;">33°C</span></a></li>
										<li><a href="#">Thứ 3</a><a href="#"
											style="padding-left: 40%;"><span class="badge blue"
												style="background: #72a819;">33°C</span></a></li>
										<li><a href="#">Thứ 4</a><a href="#"
											style="padding-left: 40%;"><span class="badge blue"
												style="background: #72a819;">40°C</span></a></li>
										<li><a href="#">Thứ 5</a><a href="#"
											style="padding-left: 40%;"><span class="badge blue"
												style="background: #72a819;">38°C</span></a></li>
										<li><a href="#">Thứ 6</a><a href="#"
											style="padding-left: 40%;"><span class="badge blue"
												style="background: #72a819;">39°C</span></a></li>
										<li><a href="#">Thứ 7</a><a href="#"
											style="padding-left: 40%;"><span class="badge blue"
												style="background: #72a819;">32°C</span></a></li>
										<li><a href="#">Chủ nhật</a><a href="#"
											style="padding-left: 30%;"><span class="badge blue"
												style="background: #72a819;">30°C</span></a></li>

									</ul>
								</div>
							</div>

							<button class="collapsible1">
								&nbsp;&nbsp;&nbsp;&nbsp;Thời tiết theo tháng</button>
							<div class="content1">
								<div class="xo">

									<ul>
										<li><a href="#">2018, Tháng 12</a></li>
										<li><a href="#">2018, Tháng 11</a></li>
										<li><a href="#">2018, Tháng 10</a></li>
										<li><a href="#">2018, Tháng 9</a></li>
										<li><a href="#">2018, Tháng 8</a></li>
										<li><a href="#">2018, Tháng 7</a></li>
										<li><a href="#">2018, Tháng 6</a></li>
										<li><a href="#">2018, Tháng 5</a></li>
										<li><a href="#">2018, Tháng 4</a></li>
										<li><a href="#">2018, Tháng 3</a></li>
										<li><a href="#">2018, Tháng 2</a></li>
										<li><a href="#">2018, Tháng 1</a></li>


									</ul>
								</div>
							</div>




							<div>
								<h2
									style="text-align: left; font-size: 18px; background: black; padding: 10px; color: white;">
									<span class="fa fa-map-marker"></span>&nbsp;CHỌN VỊ TRÍ
								</h2>
							</div>
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15672.957863744454!2d106.79244062187733!3d10.869382497125464!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1542185597052"
								width="300" height="200" frameborder="0" style="border: 0"
								allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>






<div style="height: 200px; width: 100%;"></div>

		</div>

	</div>



	<!-- menu -->
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav1");
			if (x.className === "topnav1") {
				x.className += " responsive";
			} else {
				x.className = "topnav1";
			}
		}
	</script>
	<!-- //menu -->
	<!-- collaspe -->
	<script>
		var coll = document.getElementsByClassName("collapsible1");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active2");
				var content = this.nextElementSibling;
				if (content.style.maxHeight) {
					content.style.maxHeight = null;
				} else {
					content.style.maxHeight = content.scrollHeight + "px";
				}
			});
		}
	</script>

	<script src="js/jquery-2.1.4.min.js"></script>


	<!--skycons-icons-->
	<script src="js/skycons.js"></script>
	<!--//skycons-icons-->
	<script>
		var icons = new Skycons({
			"color" : "#FFD700"
		}), list = [ "clear-day" ], i;

		for (i = list.length; i--;)
			icons.set(list[i], list[i]);

		icons.play();
	</script>
	<script>
		var icons = new Skycons({
			"color" : "#f5f5f5"
		}), list = [ "clear-night", "partly-cloudy-day", "partly-cloudy-night",
				"cloudy", "rain", "sleet", "snow", "wind", "fog" ], i;

		for (i = list.length; i--;)
			icons.set(list[i], list[i]);

		icons.play();
	</script>


	<!-- menu-js: collapse  -->
	<script>
		$('.navicon1').on('click', function(e) {
			e.preventDefault();
			$(this).toggleClass('navicon1--active');
			$('.toggle1').toggleClass('toggle1--active');
		});
	</script>
	<!-- //menu-js -->
	<!-- cua phan admin  -->
	<script type="text/javascript">
		$('.btn-expand-collapse').click(function(e) {
			$('.navbar-primary').toggleClass('collapsed');
		});
	</script>
	<!-- cua phan admin  -->


	<!-- cuon lich -->

	<script type="text/javascript">
		var app = {
			settings : {
				container : $('.calendar'),
				calendar : $('.front'),
				days : $('.weeks span'),
				form : $('.back'),
				input : $('.back input'),
				buttons : $('.back button')
			},

			init : function() {
				instance = this;
				settings = this.settings;
				this.bindUIActions();
			},

			swap : function(currentSide, desiredSide) {
				settings.container.toggleClass('flip');

				currentSide.fadeOut(900);
				currentSide.hide();

				desiredSide.show();
			},

			bindUIActions : function() {
				settings.days.on('click', function() {
					instance.swap(settings.calendar, settings.form);
					settings.input.focus();
				});

				settings.buttons.on('click', function() {
					instance.swap(settings.form, settings.calendar);
				});
			}
		}

		app.init();
	</script>
	<!-- //cuon lich -->
</body>
</html>